* {-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;}

body {font-family: "ITCFranklinGothicW01-Bk 812647"; line-height: normal; color: rgb(255, 255, 255); margin: 0; padding: 0; background-attachment: fixed; background-image: url("images/bg1.jpg"); background-size: cover;}
h1 {font-size: 40px; text-align: center; margin: 0 auto; display: table; }
h2 {font-size: 30px; text-align: center; border-bottom: 1px solid white; margin-bottom: 20px; padding-bottom: 10px;}
h3 {text-align: center; font-size: 30px;}
hr {border-style: dashed; margin: 40px 0; clear: both;}
table.spread {width: 100%;}

#activeBox h1 {background: url("images/battery.png") left center no-repeat; background-size: contain; text-align: left; padding: 20px 0 0 120px; height: 110px;}
#admin {position: fixed; bottom: 20px; left: 20px; z-index: 10; transition: all 500ms; display: none;}
#availabilityBox h1 {background: url("images/windSpeed.png") left center no-repeat; background-size: contain; text-align: left; padding: 20px 0 0 120px; height: 110px;}
#countdown {position: fixed; bottom: 20px; right: 20px; z-index: 10; width: 20px; height: 60px; border: 1px solid rgba(0, 0, 0, 0.75); border-radius: 5px; cursor: pointer;}
#countdownSlider {position: absolute; bottom: 0; width: 16px; height: 56px; border-radius: 3px; background-color: rgba(0, 0, 0, 0.75); margin: 1px;}
#countdownSlider:hover {background-color: rgba(0, 0, 0, 0.85)}
#info {display: none; position: fixed; bottom: 20px; right: 20px; font-size: 40px; color: black; text-shadow: 2px 2px 15px rgba(0, 0, 0, 0.55); line-height: 35px;}
#latestUpdate, #info {font-size: 25px; color: rgb(90, 90, 90); line-height: 40px;}
#latestUpdateContainer {position: fixed; bottom: 20px; right: 20px; transition: all 500ms;}
#liveLogo {position: fixed; left: 20px; bottom: 20px; width: 150px; height: 60px; background-image: url("images/liveLogo.png"); background-size: contain; background-repeat: no-repeat;}
#loadingLayer {width: 100%; height: 100%; background-color: rgb(50, 50, 50); position: fixed; top: 0; left: 0; z-index: 100; font-size: 50px; text-align: center; background-image: url("images/loadingAnimation.gif"); background-position: center; background-repeat: no-repeat;}
#marketValueBox h1 {background: url("images/money.png") left center no-repeat; background-size: contain; text-align: left; padding: 20px 0 0 120px; height: 110px;}
#refreshButton {clear: both; margin: 0 auto; width: 150px; border: 1px solid rgb(200, 200, 200); text-align: center; padding: 10px; border-radius: 5px; background-color: rgb(230, 230, 230); box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5); color: rgb(180, 180, 180);}
#refreshButton:hover {cursor: pointer; color: rgb(150, 150, 150); box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.3);}
#slides {overflow: hidden;}
#statkraftLogo {position: absolute; right: 20px; top: 20px; width: 250px; height: 60px; background-image: url("images/statkraftLogo.png"); background-position-x: right; background-size: contain; background-repeat: no-repeat;}
#stockValue {padding: 20px; margin: 0 auto; display: table;}
#updated {font-size: 15px; line-height: 20px; color: rgb(255, 255, 255); text-shadow: 2px 2px 15px rgba(0, 0, 0, 0.55); margin-bottom: 5px;}
#windspeed .chart {display: none;}
#windspeed .windicon {display: block;}
#windspeedBox h1, #totalProductionBox h1 {background: url("images/windSpeed.png") left center no-repeat; background-size: contain; text-align: left; padding: 20px 0 0 120px; height: 110px;}

.absoluteCenter {margin: auto; position: absolute; top: 0; left: 0; bottom: 0; right: 0;}
.adminButton {float: left; background-color: rgb(50, 50, 50); color: rgb(150, 150, 150); padding: 10px 20px; border-radius: 5px; margin-right: 10px; box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.85); min-width: 30px; text-align: center;}
.adminButton:hover {cursor: pointer;}
.bar {width: 1px; height: 134px; position: absolute; -webkit-border-top-left-radius: 16px; -webkit-border-bottom-left-radius: 16px; -moz-border-radius-topleft: 16px; -moz-border-radius-bottomleft: 16px; border-top-left-radius: 16px; border-bottom-left-radius: 16px; background-color: rgb(229, 209, 0); transition: all 3000ms ease-out;}
.bigText {font-size: 100px;}
.blockContainer {margin: 30px auto 0 auto; display: table;}
.bubble div {color: rgb(0, 141, 182); display: none;}
.bubble {position: relative; width: 0; height: 200px; margin-top: 5px; margin-left: 20px; background: url("images/bubble.png") 0 top no-repeat; transition: all 1000ms; background-size: contain;}
.bubble .value {font-size: 35px; text-align: center; top: 55px; position: relative;}
.bubbleLarge {width: 210px;}
.center {display: table; margin: 0 auto;}
.clearFix {clear: both;}
.contentBlock {width: 80%; margin: 30px auto;}
.countryId {top: 10px; left: 10px; position: absolute; font-size: 25px;}
.dataBlock {float: left; margin-top: 15px;}
.fullWidth {width: 100%;}
.gmnoprint {display: none !important;}
.house {width: 260px; height: 150px; background: url("images/house.png") 0 center no-repeat;}
.iconBlock {float: left; width: 120px; margin-right: 10px;}
.infobox {background-color: rgba(0, 0, 0, 0.5); padding: 40px 0; margin-top: 100px;}
.infotext {text-transform:uppercase; font-size: 20px; line-height: 30px; margin-bottom: 20px; text-align: center; width: 100%;}
.left {float: left;}
.map {width: 100%; height: 100%;}
.mapContainer {height: 350px; box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);}
.marketValueContainer {margin: 0 auto 50px auto; width: 850px;}
.marketValueItem {text-align: center;}
.progressBarContainer {width: 620px; height: 140px; display: table; border: 3px solid white; border-radius: 20px; text-align: left; text-indent: 20px; margin: 20px auto 10px auto;} 
.progressBarContainer .value, .progressBarContainer .unit {z-index: 20; position: relative; top: 25px;}
.row {float: left;}
.slide {float: left;}
.spacer {width: 20px; height: 10px;}
.supplyIllustration {margin: 0 auto; display: table;}
.supplyUnit {top: 115px; left: 0; position: absolute; font-size: 20px; width: 210px; text-align: center; text-transform: uppercase;}
.supplyValue {top: 60px; left: 0; position: absolute; font-size: 45px; font-weight: bold; width: 210px; text-align: center;}
.timeBox {float: left; text-align: center; background: rgb(250,250,250); /* Old browsers */ background: -moz-linear-gradient(top,  rgba(250,250,250,1) 0%, rgba(200,200,200,1) 100%); /* FF3.6+ */ background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(250,250,250,1)), color-stop(100%,rgba(200,200,200,1))); /* Chrome,Safari4+ */ background: -webkit-linear-gradient(top,  rgba(250,250,250,1) 0%,rgba(200,200,200,1) 100%); /* Chrome10+,Safari5.1+ */ background: -o-linear-gradient(top,  rgba(250,250,250,1) 0%,rgba(200,200,200,1) 100%); /* Opera 11.10+ */ background: -ms-linear-gradient(top,  rgba(250,250,250,1) 0%,rgba(200,200,200,1) 100%); /* IE10+ */ background: linear-gradient(to bottom,  rgba(250,250,250,1) 0%,rgba(200,200,200,1) 100%); /* W3C */ filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fafafa', endColorstr='#c8c8c8',GradientType=0 ); /* IE6-9 */}
.timeValue {padding: 5px;}
.timeLabel {display: block; clear: both; background-color: rgb(0, 66, 153); color: white; padding: 5px; font-size: 12px; line-height: 12px;}
.top {vertical-align: top;}
.trend {display: none; font-size: 40px; text-align: center; border: 2px solid rgb(160, 160, 160); border-radius: 50px; width: 43px; height: 42px; line-height: 40px; background-color: rgb(224, 224, 224); color: rgb(150, 150, 150); float: right; margin: 60px 0 0 40px; box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);}
.unit { font-size: 40px; margin-left: 10px;}
.value {font-size: 75px;}
.verticalDivider {width: 2px; height: 530px; border-left: 2px dashed rgb(255, 255, 255); margin: 50px 40px 0 50px;}
.whiteBox {background-color: white; text-align: center; padding: 30px 50px; box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5); -webkit-border-top-left-radius: 20px; -webkit-border-bottom-right-radius: 20px; -moz-border-radius-topleft: 20px; -moz-border-radius-bottomright: 20px; border-top-left-radius: 20px; border-bottom-right-radius: 20px;}
.whiteBox .value, .whiteBox .unit {color: rgb(0, 141, 182);} 
.whiteBoxBig {padding-top: 40px; margin: 0 auto 60px auto; display: table; -webkit-border-top-left-radius: 40px; -webkit-border-bottom-right-radius: 40px; -moz-border-radius-topleft: 40px; -moz-border-radius-bottomright: 40px; border-top-left-radius: 40px; border-bottom-right-radius: 40px;}
.whiteBoxBig .value {font-size: 140px;}
.whiteBoxBig .unit {font-size: 60px;}
.windicon {height: 120px; width: 120px; display: none; background-image: url("images/spinner_white.svg"); background-size: contain; background-repeat: no-repeat; background-position: center;
	-webkit-animation-name: rotate-360;
    -webkit-animation-duration: 4000ms;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -moz-animation-name: rotate-360;
    -moz-animation-duration: 4000ms;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: linear;
    -ms-animation-name: rotate-360;
    -ms-animation-duration: 4000ms;
    -ms-animation-iteration-count: infinite;
    -ms-animation-timing-function: linear;
    animation-name: rotate-360;
    animation-duration: 4000ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

.fulhd #statkraftLogo {top: 10px; height: 50px;}
.fulhd #windspeedBox h1, .fulhd #totalProductionBox h1 {height: 80px; padding: 5px 0 0 120px;}
.fulhd h1 {font-size: 30px;}
.fulhd h2 {font-size: 25px; paddding-bottom: 0;}
.fulhd h3 {margin: 0 0 10px 0;}
.fulhd hr {margin: 30px 0;}
.fulhd .contentBlock {margin: 10px auto;}
.fulhd .dataBlock {margin-top: 5px;}
.fulhd .iconBlock {margin-right: 20px; width: 60px;}
.fulhd .infoBox {padding: 20px 0; margin-top: 70px;}
.fulhd .mapContainer {height: 220px;}
.fulhd .unit {font-size: 25px;}
.fulhd .value {font-size: 40px;}
.fulhd .whiteBox {padding: 20px;}
.fulhd .whiteBoxBig {margin: 0 auto;}
.fulhd .whiteBoxBig .value {font-size: 90px;}
.fulhd .windicon {width: 60px; height: 60px;}

.small {}
.small #activeBox h1 {background: none; padding: 0; text-align: center; width: 100%; height: auto;}
.small #loading {background-color: white; text-align: center; background: url("images/loading.gif") center 30px no-repeat; width: 50px; height: 50px; width: 100%; padding: 80px 0 50px 0; margin: 20px auto; border-top: 1px solid rgb(220, 220, 220); border-bottom: 1px solid rgb(220, 220, 220);}
.small #marketValue {border-bottom: 2px solid rgb(0, 0, 0);}
.small #totalProduction {border-bottom: 2px solid rgb(0, 0, 0);}
.small #totalProduction .bigIcon {height: 140px; margin-left: 0; background-position-y: 0;}
.small #totalProduction .infoBox {margin: 0;} 
.small #totalProductionValue {border-bottom: 2px solid rgb(0, 0, 0);}
.small .bar {height: 36px; -webkit-border-top-left-radius: 17px; -webkit-border-bottom-left-radius: 17px; -moz-border-radius-topleft: 17px; -moz-border-radius-bottomleft: 17px; border-top-left-radius: 17px; border-bottom-left-radius: 17px;}
.small .bigIcon {float: left; background-repeat: no-repeat; background-position: center; background-size: contain; width: 60px; height: 80px; margin: 20px 20px 0 20px;}
.small .bigIconWindspeed {background-image: url("images/windSpeedBlue.png");}
.small .bigIconCapacity {background-image: url("images/batteryBlue.png");}
.small .bigIconAvailability {background-image: url("images/availabilityBlue.png");}
.small .blockContainer {width: 100%; margin: 0 auto;}
.small .bubble div {color: rgb(121, 100, 104); display: none;}
.small .bubble {position: relative; width: 0; height: 110px; margin-top: 5px; margin-left: 20px; background: url("images/bubbleYellow.png") 0 top no-repeat; transition: all 1000ms; background-size: contain;}
.small .bubble .countryId {font-size: 15px; top: 5px; left: 5px;}
.small .bubble .value {font-size: 20px; text-align: center; top: 31px; position: relative; width: 115px;}
.small .bubble .supplyUnit {font-size: 11px; top: 65px; width: 115px;}
.small .bubbleLarge {width: 120px;}
.small .chart {}
.small .container {width: 478px; margin: 0 auto; display: none;}
.small .contentBlock {margin: 0; width: 300px; float: left; padding: 0;}
.small .dataBlock {margin-top: 5px; float: right; text-align: right; width: 80px;}
.small .dataBlock .value {color: rgb(2, 142, 178);}
.small .dataBlock .unit {color: rgb(2, 142, 178);}
.small .dataContent {width: 100%;}
.small .greyBox {background-color: #f1f0ee; padding-top: 10px;}
.small .greyBox h2 {margin: 0px 40px 0 40px; padding: 0;}
.small .greyBox h4 {border-bottom: 2px dotted rgb(0, 0, 0); padding-bottom: 5px; margin: 0;}
.small .house {width: 100px; height: 85px; background: url("images/houseYellow.png") 0 center no-repeat; background-size: contain;}
.small hr {margin: 20px 0;}
.small .iconBlock {float: right; width: 40px; height: 40px;}
.small .infobox {background-color: rgba(255, 255, 255, 0); padding: 0; margin: 0 0 10px 0;}
.small .infoText {font-size: 15px; line-height: 30px; width:100%; text-align: center;}
.small .map {width: 100%; height: 100%; border-right: 1px solid rgb(200, 200, 200);}
.small .mapContainer {height: 150px; width: 200px; float: left; margin-left: 20px; box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);}
.small .marketValueContainer {width: auto; margin: 0 auto;}
.small .marketValueContainer td {padding: 0 10px;}
.small .marketValueContainer .whiteBox {background-color: rgb(237, 207, 62); min-width: 200px; padding: 15px 0;}
.small .marketValueContainer .whiteBox .value {font-size: 20px;}
.small .marketValueContainer .whiteBox .value, .small .marketValueContainer .whiteBox .unit {color: rgb(121, 100, 104); font-weight: normal;}
.small .marketValueRow {margin: 20px 0; float: left; width: 480px;}
.small .parkName {font-size: 15px; float: left; margin-top: 8px;}
.small .plantPresentation {width: 100%; clear: both; display: table; margin-bottom: 0; box-shadow: none; border-radius: 0;}
.small .progressBarContainer .value {font-size: 27px; top: 2px; color: rgb(122, 111, 105); float: none; font-weight: normal;}
.small .progressBarContainer .unit {top: 2px; color: rgb(122, 111, 105); float: none;}
.small .progressBarContainer {width: 400px; border: 2px solid rgb(100, 100, 100); height: 40px; text-align: left; text-indent: 20px; background-color: rgb(233, 234, 229); margin: 0 auto;}
.small .slide {width: 100%;}
.small .stockLogo {width: 200px; margin: 0 30px 0 20px; float: left;}
.small .supplyIllustration {width: 145px; display: block;}
.small .thisWillPower {width: 10px; height: 10px;}
.small .trend {margin: 10px 20px 0 0; font-size: 20px; width: 30px; height: 30px; line-height: 30px;}
.small .unit{font-size: 15px; margin-left: 0;}
.small .value {font-size: 20px; font-weight: bold;}
.small .verticalDivider {float: left; width: 2px; margin: 30px 10px 0 10px; border-left: 2px dotted rgb(0, 0, 0); height: 130px;}
.small .windicon {margin-top: 10px; width: 20px; height: 20px; background-image: url("images/spinner_blue.svg");}
.small .whiteBox {background-color: rgb(233, 234, 229); padding: 5px 40px; box-shadow: none; margin-bottom: 10px;}
.small .whiteBox .value {font-size: 27px; font-weight: normal;}
.small .whiteBox .unit {font-size: 15px;}
.small .whiteBoxSmall {background-color: rgb(233, 234, 229); padding: 10px 20px; color: rgb(0, 141, 182); -webkit-border-top-left-radius: 20px; -webkit-border-bottom-right-radius: 20px; -moz-border-radius-topleft: 20px; -moz-border-radius-bottomright: 20px; border-top-left-radius: 20px; border-bottom-right-radius: 20px;}
.small .whiteBoxSmall .value {font-size: 18px;}
.small .whiteBoxSmall .unit {font-size: 12px;}
.small h2 {font-size: 20px; font-weight: bold; border-bottom: none; padding-bottom: 0; margin-bottom: 10px;}
.small h3 {font-size: 15px; font-weight: normal; margin: 0;}
.small h4 {font-size: 15px; font-weight: normal; margin: 5px 0 5px 0; text-align: center;}
.small {margin: 20px 0; background-image: none; background-color: white; color: rgb(90, 90, 90);}

/*-----------------------------------------------------------
  IE9 sucks and needs special handling of all the cool stuff.
  -----------------------------------------------------------*/

.oldIE .bar, .oldIE .bubble {transition: none;}
.oldIE .windicon {background-image: url("images/spinner_white.gif");}
.oldIE .bubble {width: 200px; background-size: 0;}
.oldIE .bubble .value {top: 65px;}
.oldIE  .infoText {text-align: center;}

.oldIE .small .windicon {background-image: url("images/spinner_blue.gif");}
.oldIE .small .house {background-size: 100px 85px;}
.oldIE .small .bubble .value {top: 31px;}
.oldIE .small .bubble {width: 130px; background-size: 0;}
.oldIE .small .infoText {text-align: center;}
.oldIE .small .whiteBoxBig .value {font-size: 60px; line-height: 115px; font-weight: normal;}
.oldIE .small .whiteBoxBig .unit {font-size: 28px;}

/*-----------------------------------------------
  Keyframe animations of the spinning wind meters
  -----------------------------------------------*/

@-moz-keyframes rotate-360 {from { -moz-transform: rotate(0deg); } to { -moz-transform: rotate(360deg); }}
@-webkit-keyframes rotate-360 {from { -webkit-transform: rotate(0deg); } to { -webkit-transform: rotate(360deg); }}
@keyframes rotate-360 {from {transform:rotate(0deg);} to {transform:rotate(360deg);}}

@font-face {
	font-family: 'ITCFranklinGothicW01-Bk 812647';
	src: url('fonts/03dda592-ab39-4f26-9535-fdea194854cf.eot'); /* IE9 Compat Modes */
	src: url('fonts/03dda592-ab39-4f26-9535-fdea194854cf.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
	     url('fonts/41c174b1-68c1-41b7-a19f-5ec80929b115.woff') format('woff'), /* Modern Browsers */
	     url('onts/06d99598-12aa-461b-b57e-81a137da1b9f.ttf')  format('truetype'), /* Safari, Android, iOS */
	     url('fonts/427cca04-e0ee-4395-a5d3-b7d45feeff62.svg#427cca04-e0ee-4395-a5d3-b7d45feeff62') format('svg'); /* Legacy iOS */
}
/*
@font-face {
  font-family: "ITCFranklinGothicW01-Bk 812647";
  src: url("fonts/03dda592-ab39-4f26-9535-fdea194854cf.eot?#iefix");
  src: url("fonts/03dda592-ab39-4f26-9535-fdea194854cf.eot?#iefix") format("eot"), url("fonts/41c174b1-68c1-41b7-a19f-5ec80929b115.woff") format("woff"), url("fonts/06d99598-12aa-461b-b57e-81a137da1b9f.ttf") format("truetype"), url("fonts/427cca04-e0ee-4395-a5d3-b7d45feeff62.svg#427cca04-e0ee-4395-a5d3-b7d45feeff62") format("svg");
  font-weight: 400;
}
*/