<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
		<meta name="mobile-web-app-capable" content="yes">

		<title>Statkraft slider</title>

		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/carouFredSel.js"></script>
		<script type="text/javascript" src="js/main.min.js"></script>

		<link rel="stylesheet" type="text/css" href="style/style.min.css" media="all">
	</head>
	<body>
		<div id="slider_carouselWrapper">
			<div id="slider_innerWrapper">
				<div id="slider_carousel">
					<div class="slider_carouselItem">
						<div class="slider_slideImage" style="background-image: url('style/images/energy_revolution.png');"></div>
						<div class="slider_textWrapper">
							<h3><span class="slider_titleSpan">Energy revolution with a very long title</span></h3>
							<p>Because the world needs it. And this is not a good day to mess with this stuff. sodrih tqoeriht oqwth qoweith qowiejr oqwijr oqiwejr qwoei.</p>
							<a href="http://www.gp.se" class="slider_actionButton"><span>Read more</span></a>
						</div>
					</div>
					<div class="slider_carouselItem">
						<div class="slider_slideImage" style="background-image: url('style/images/wind_farm.png');"></div>
						<div class="slider_textWrapper">
							<h3><span class="slider_titleSpan">Felix Sanhueza wind farm</span></h3>
							<p>A hendrerit lacus amet amet at lacinia felis porta sapien. Suscipit dignissim integer blandit nibh nec eros nec ipsum at.</p>
							<a href="http://www.sj.se" class="slider_actionButton"><span>Explore</span></a>
						</div>
					</div>
					<div class="slider_carouselItem">
						<div class="slider_slideImage" style="background-image: url('style/images/career_small.png');"></div>
						<div class="slider_textWrapper">
							<h3><span class="slider_titleSpan">Join us</span></h3>
							<p>If you have a passion for renewable energy.</p>
							<a href="http://www.dn.se" class="slider_actionButton"><span>Register your CV</span></a>
						</div>
					</div>
				</div>
				<a href="#" id="slider_prev" title="Show previous"></a>
				<a href="#" id="slider_next" title="Show next"></a>
			</div>
			<div id="slider_paginationOuterWrapper">
				<div id="slider_paginationWrapper">
					<div id="slider_pagination">
						<a href="#"><span class="slider_paginationText">Energy revolution</span></a>
						<a href="#"><span class="slider_paginationText">Felix Sanhueza wind farm</span></a>
						<a href="#"><span class="slider_paginationText">Join us</span></a>
					</div>
				</div>
			</div>
		</div>
		<div id="slider_debug">Debug: </div>
	</body>
</html>