<html>
	<head>
		 <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
	    <meta charset="utf-8">
	    <script src="jquery-1.8.2.min.js"></script>
	    <script src="jquery.carouFredSel-6.2.1-packed.js"></script>
	    <script src="tempo.min.js"></script>
	    <script src="jsonData.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
		
		<script type="text/javascript">
			
			
			function refresh()
			{
				var windspeed = Tempo.prepare("windspeed");
				windspeed.render(jsonData.measurements.windspeed);
				
				/*
				$.getJSON("statkraftData.json", function(response) {
					windspeed.render(response.measurements.windspeed);
				});
				*/
				
			}
			
			function setupMap(aDivId, aLocation) 
			{
				var mapOptions = {
					zoom: 4,
					center: aLocation,
					disableDefaultUI: true,
					mapTypeId: google.maps.MapTypeId.ROADMAP
				}
				
				var map = new google.maps.Map(document.getElementById(aDivId), mapOptions);
				
				var marker = new google.maps.Marker({
					position: aLocation,
					map: map
				});
			}
						
			$(window).load(function (){
				refresh();
				/*
				$("#slides").carouFredSel({
					items       : 1,
					direction   : "up",
					auto : {
						//easing      	: "elastic",
						duration    	: 1000,
						timeoutDuration	: 5000,
						pauseOnHover	: false
					}
				});
				*/
			});
			
		</script>
		
		<style type="text/css">
			* {font-family: arial;}
			body {background-image: url("http://www.elektrotankstellen.net/eefotoarchiv/data/media/3/5WIND.JPG"); background-size: cover;}
			#slides {width: 100%; height: 100%;}
			#dataBlockTemplate {display: none;}
			.pageContainer {}
			.title {font-size: 150px; color: rgb(255, 255, 255); text-align: center; text-shadow: 2px 2px 25px rgba(0, 0, 0, 0.25);}
			.container {display: table; margin: 0 auto; margin-top: 40px;}
			.plantPresentation {width: 350px; float: left; margin: 0 40px; background-color: white; border-radius: 10px; box-shadow: 10px 10px 50px rgba(0, 0, 0, 0.75);}
			.plantName {line-height: 100px; font-size: 50px; color: black; text-align: center; white-space: nowrap;}
			.locationMap {width: 100%; height: 300px;}
			.value {font-family: impact; font-size: 150px; color: rgb(0, 0, 0); text-align: center; text-shadow: 2px 2px 25px rgba(0, 0, 0, 0.25);}
			.unit {font-size: 50px;}
		</style>
	</head>
	<body>
		<div id="windspeed" data-template>
			<div class="plantName">
				{{name}}
			</div>
			<div id="map_{{id}}" class="locationMap">
				
			</div>
			<div class="value">
				{{value}}<span class="unit">{{unit}}</span>
			</div>
		</div>
	        
	    <div data-template-fallback>Sorry, JavaScript required!</div>
		
		<div id="slides">
		</div>
	</body>
</html>