* {font-family: "ITCFranklinGothicW01-Bk 812647"; box-sizing: border-box; -moz-box-sizing: border-box;}
body {padding: 0; margin: 0;}
html, #carouselWrapper {height: 100%; padding: 0; margin: 0;}

#slider_carousel img {display: block; float: left;}
#slider_carouselWrapper {position: relative; overflow: hidden; background-color: rgb(50, 50, 50);}
#slider_debug {display: none; position: fixed; bottom: 0; left: 0; background-color: rgb(240, 240, 240); border: 1px solid rgb(220, 220, 220); line-height: 40px; padding: 0 20px;}
#slider_innerWrapper {width: 100%; height: 480px; overflow: hidden;}
#slider_next {right: -680px;}
#slider_pagination {text-align: center;}
#slider_pagination a {overflow: hidden; display: inline-block; padding: 0 24px; width: 30.28706264495% /*30.76923076923077%*/; text-align: left; background-color: white; margin-left: 3.84615384615385%; text-decoration: none;}
#slider_pagination a:first-child {margin-left: 0;}
#slider_pagination a:hover {box-shadow: inset 0 -5px 0px rgb(235, 72, 32) !important;}
#slider_pagination a.selected {box-shadow: inset 0 -5px 0px rgb(0, 176, 220);}
#slider_paginationOuterWrapper {width: 100%; float: left; background-color: rgba(0, 0, 0, 0.5); padding: 20px 0; z-index: 200; position: absolute; bottom: 0;}
#slider_paginationWrapper {display: table; margin: 0 auto; width: 100%; max-width: 1120px; padding: 0 40px;}
#slider_prev {left: -680px;}
#slider_prev, #slider_next {background-color: rgba(0, 0, 0, 0.7); display: block; height: 480px; width: 50%; top: 0; position: absolute; z-index: 300;}
#slider_prev:hover, #slider_next:hover {background-color: rgba(0, 0, 0, 0.5);}

.slider_actionButton {opacity: 0; transition: opacity 500ms; color: white; text-decoration: none; font-size: 18px; box-shadow: 0 0 200px rgba(0, 0, 0, 0.25); display: table; padding: 0 30px; background-color: rgb(76, 177, 217); line-height: 50px; border-radius: 5px; margin: 0 auto;}
.slider_actionButton:hover {background-color: #008db6;}
.slider_carouselItem {float: left; background-color: black; position: relative; width: 1360px; height: 480px; background-size: cover; color: white;}
.slider_carouselItem h3 {opacity: 0; transition: opacity 1000ms; margin: 0 auto; font-size: 90px; font-weight: normal; white-space: nowrap; display: table;}
.slider_carouselItem p {opacity: 0; transition: opacity 500ms; font-size: 24px; line-height: 140%; margin: 15px auto 30px auto; display: table; max-width: 900px; text-align: center;}
.slider_carouselItem:hover {cursor: pointer;}
.slider_paginationText {font-size: 24px; white-space: nowrap; line-height: 68px; height: 70px; color: #575756; }
.slider_show {opacity: 1 !important;}
.slider_slideImage {width: 100%; height: 100%; background-size: cover; background-position: center;}
.slider_textWrapper {position: absolute; top: 60px; width: 100%; text-shadow: 0 0 150px rgba(0, 0, 0, 0.4);}

@font-face {
	font-family: "ITCFranklinGothicW01-Bk 812647";
	src: url("fonts/03dda592-ab39-4f26-9535-fdea194854cf.eot"); /* IE9 Compat Modes */
	src: url("fonts/03dda592-ab39-4f26-9535-fdea194854cf.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
		 url("fonts/41c174b1-68c1-41b7-a19f-5ec80929b115.woff") format("woff"), /* Modern Browsers */
		 url("fonts/06d99598-12aa-461b-b57e-81a137da1b9f.ttf")  format("truetype"), /* Safari, Android, iOS */
		 url("fonts/427cca04-e0ee-4395-a5d3-b7d45feeff62.svg#427cca04-e0ee-4395-a5d3-b7d45feeff62") format("svg"); /* Legacy iOS */
}

@media only screen and (max-width: 767px), only screen and (max-device-width: 767px)
{
	#slider_carouselWrapper {min-width: 320px;}
	#slider_carouselWrapper, #slider_innerWrapper, .slider_carouselItem {height: 290px;}
	#slider_next {right: 0; background-image: url("images/pil_left.png");}
	#slider_paginationOuterWrapper {display: none;}
	#slider_prev, #slider_next {height: 80px; width: 42px; top: 55px; background-color: rgba(0, 0, 0, 0); background-size: contain; background-position: center; background-repeat: no-repeat;}
	#slider_prev:hover, #slider_next:hover {background-color: rgba(185, 168, 161, 0.7);}
	#slider_prev {left: 0; background-image: url("images/pil_right.png");}

	.slider_actionButton {display: none;}
	.slider_carouselItem:hover h3 {box-shadow: inset 0 -5px 0px rgb(235, 72, 32);}
	.slider_carouselItem h3 {opacity: 1; background-color: white; width: 100%; text-align: center; position: absolute; bottom: 0; height: 90px; line-height: 88px; color: #575756; font-size: 26px; text-shadow: none; box-shadow: inset 0 -5px 0px rgb(0, 176, 220);}
	.slider_carouselItem p {display: none;}
	.slider_slideImage {height: 200px;}
	.slider_textWrapper {position: absolute; bottom: 0;}
}