
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
        <meta charset="utf-8">
        
        <script src="jquery-1.8.2.min.js"></script>
        
        <script type="text/javascript">
            $(window).load(function (){
                plantPresentationTemplate = Tempo.prepare("templates");
                countdownSliderStartHeight = $("#countdown").height() - 2;
                refresh();
                setInterval(refresh(), 10000);
            });
        </script>

        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
        <link href="style.css" rel="stylesheet" media="screen"></style>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row-fluid">
                <div id="slides">
                	<div id="totalProduction" class="slide">
                		<div id="totalProductionBox" class="dataContent infobox span10 offset1">
	                		<h1 data-label="label_totalProductionToday">TOT_PROD</h1>
	                		<div class="contentBlock">
		                		<div class="whiteBox whiteBoxBig span6 offset3">
		                			<span id="totalProductionToday" class="value">XX</span>
		                			<span class="unit"><span data-label="label_mwh"></span></span>
		                		</div>
		                		<hr />
		                		<div class="span10 offset1">
			                		<div class="span5">
				                		<h3 data-label="label_totalProductionYesterday">TOT_PROD_YESTERDAY</h3>
				                		<div class="whiteBox">
				                			<span id="totalProductionYesterday" class="value">XX</span>
				                			<span class="unit"><span data-label="label_mwh"></span></span>
				                		</div>
			                		</div>
			                		<div class="span2"></div>
			                		<div class="span5">
				                		<h3 data-label="label_totalProductionPreviousYear">TOT_PROD_LAST_YEAR</h3>
				                		<div class="whiteBox">
				                			<span id="totalProductionPreviousYear" class="value">XX</span>
				                			<span class="unit"><span data-label="label_mwh"></span></span>
				                		</div>
			                		</div>
		                		</div>
	                		</div>
	                	</div>
                	</div>
                	<div id="active" class="slide">
                	 	<div id="activeBox" class="dataContent infobox span10 offset1">
			                <h1 data-label="label_active">ACTIVE_TOP_3</h1>
			                <div class="contentBlock"></div>
					    </div>
		            </div>
                	<div id="availability" class="slide">
                		<div id="availabilityBox" class="dataContent infobox span10 offset1">
		                <h1 data-label="label_availability">AVAIL_TOP_3</h1>
		                <div class="contentBlock"></div>
		                </div>
		            </div>
                	<div id="windspeed" class="slide">
                		<div id="windspeedBox" class="dataContent infobox span10 offset1">
				            <h1 data-label="label_windspeed">WS_TOP_3</h1>
				            <div class="contentBlock"></div>
		                </div>
		            </div>
                	<div id="marketValue" class="slide">
		                <div id="marketValueBox" class="dataContent infobox span10 offset1">
		                	<h1 data-label="label_marketValue">MARKET_VALUE</h1>
		                    <div class="contentBlock">
			                    <table class="marketValueContainer">
			                    	<tr>
			                    		<td>
						                    <div class="marketValueItem">
						                        <h3 data-label="label_norway">COUNTRY_NO</h3>
						                        <div class="whiteBox">
						                        	<span id="valueNo" class="value">XX</span><span class="unit" data-label="label_currencyEur">XX</span>
						                        </div>
						                        <div class="clearFix"></div>
						                    </div>
						                    <hr />
						                    <div class="marketValueItem">
						                        <h3 data-label="label_ukOnshore">COUNTRY_UK_ONSHORE</h3>
						                        <div class="whiteBox">
						                        	<span id="valueUkOnshore" class="value">XX</span><span class="unit" data-label="label_currencyEur">XX</span>
						                        </div>
						                        <div class="clearFix"></div>
						                    </div>
						            	</td>
						            	<td>
					               			<div class="verticalDivider"></div>
					               		</td>
					               		<td>
						                    <div class="marketValueItem">
						                        <h3 data-label="label_sweden">COUNTRY_SE</h3>
						                        <div class="whiteBox">
						                        	<span id="valueSe" class="value">XX</span><span class="unit" data-label="label_currencyEur">XX</span>
						                        </div>
						                        <div class="clearFix"></div>
						                    </div>
						                    <hr />
						                    <div class="marketValueItem">
						                        <h3 data-label="label_ukOffshore">COUNTRY_UK_OFFSHORE</h3>
						                        <div class="whiteBox">
						                        	<span id="valueUkOffshore" class="value">XX</span><span class="unit" data-label="label_currencyEur">XX</span>
						                        </div>
						                        <div class="clearFix"></div>
						                    </div>
						                 </td>
						             </tr>
				                </table>
				        	</div>
		                </div>
		                <div class="clearFix"></div>
                    </div>
                	<div id="totalPower" class="slide">
                        <div id="totalProductionValue" class="dataContent offset1 span10 infobox">
                       		<h1 data-label="label_totalPowerRightNow">TOT_POWER_NOW</h1>
                            <div class="contentBlock">
	                            <div id="totalProductionValueMeter" class="progressBarContainer">
			                   		<div class="bar"></div>
			                   		<span class="value">0</span> <span class="unit" data-label="label_mwh">XX</span>
			                   	</div>
			                   	<div class="infoText">
			                   		<span data-label="label_maximumProduction">MAX_PROD</span>: <span id="maxPossibleProduction">XX</span> <span data-label="label_mwh">XX</span>
			                   	</div>
			                   	<hr />
			                   	<h3 data-label="label_thisWillPower">CAN_SUPPLY</h3>
			                   	<table class="spread">
			                   		<tbody>
				                   		<tr>
				                   			<td class="supplyIllustration">
				                   				<div class="supplyIllustration">
							                   		<div class="house"></div>
							                   		<div class="bubble">
							                   			<div class="countryId" data-label="label_no">XX</div>
							                   			<div id="supplyValueNo" class="value">XX</div>
							                   			<div class="supplyUnit"><span data-label="label_units">XX</span></div>
							                   		</div>
							                   	</div>
							              	</td>
							              	<td class="supplyIllustration">
							              		<div class="supplyIllustration">
							                   		<div class="house"></div>
							                   		<div class="bubble">
							                   			<div class="countryId" data-label="label_se">XX</div>
							                   			<div id="supplyValueSe" class="value">XX</div>
							                   			<div class="supplyUnit"><span data-label="label_units">XX</span></div>
							                   		</div>
							                   	</div>
							               </td>
							               <td class="supplyIllustration">
							               		<div class="supplyIllustration">
							                   		<div class="house"></div>
							                   		<div class="bubble">
							                   			<div class="countryId" data-label="label_uk">XX</div>
							                   			<div id="supplyValueUk" class="value">XX</div>
							                   			<div class="supplyUnit"><span data-label="label_units">XX</span></div>
							                   		</div>
							                   	</div>
							               </td>
							           </tr>
							    	</tbody>
			                   	</table>
			            	</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       
        <div id="latestUpdateContainer">
            <span id="updated" data-label="label_updated">UPDATED</span> </span>
            <span id="latestUpdate"></span>
        </div>
        
        <div id="admin">
            <div id="prev" class="adminButton"><<</div>
            <div id="pause" class="adminButton" onclick="$('#slides').trigger('pause'); $('#pause').hide(); $('#play').show();">||</div>
            <div id="play" class="adminButton" style="display: none;" onclick="$('#slides').trigger('play'); $('#play').hide(); $('#pause').show();">></div>
            <div id="next" class="adminButton">>></div>
        </div>
        
        <div id="info"><span data-label="label_updating">UPDATING</span></div>
        
        <div id="loadingLayer"></div>
        
        <!-------------->
        <!-- TEMPLATE -->
        <!-------------->
        
        <div id="templates">
            <div class="plantPresentation span4" data-value="{{value}}" data-template>
                <h2>{{name}}</h3>
                <div class="mapContainer">
                    <div id="map_{{plantId}}" class="map" data-lat="__.lat" data-long="__.long"></div>
                </div>
                <div class="blockContainer">
                    <div class="iconBlock">
                        <canvas class="chart" width="120" height="120"></canvas>
                        <div class="windicon"></div>
                    </div>
                    <div class="dataBlock">
                        <span class="value">{{value}}</span>
                        <span class="unit">{{unit}}</span>
                    </div>
               </div>
            </div>
        </div>
        
        <!------------------>
        <!-- END TEMPLATE -->
        <!------------------>
        
        <script src="jquery.carouFredSel-6.2.1-packed.js"></script>
        <script src="tempo.min.js"></script>
        <script src="chart.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=weather"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <script src="javascript.js"></script>
    </body>
</html>