<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
		<meta charset="utf-8">
		
		<script src="jquery-1.8.2.min.js"></script>
		
		<script type="text/javascript">
			$(window).load(function() {
				plantPresentationTemplate = Tempo.prepare("templates");
				refreshSmall();
			});
		</script>
		
		<link href="style.css" rel="stylesheet" media="screen" />
	</head>
	<body class="small">
		<div class="container">
			<div id="totalProduction">
				<div id="totalProductionBox" class="dataContent infobox">
					<div class="left">
						<h3 data-label="label_totalProductionToday">TOT_PROD</h3>
						<div class="whiteBox whiteBoxBig">
							<span id="totalProductionToday" class="value">XX</span>
							<span class="unit"><span data-label="label_mwh"></span></span>
						</div>
					</div>
					<div class="left">
						<h3 data-label="label_totalProductionYesterday">TOT_PROD_YESTERDAY</h3>
						<div class="whiteBox">
							<span id="totalProductionYesterday" class="value">XX</span>
							<span class="unit"><span data-label="label_mwh"></span></span>
						</div>
						
						<h3 data-label="label_totalProductionPreviousYear">TOT_PROD_LAST_YEAR</h3>
						<div class="whiteBox">
							<span id="totalProductionPreviousYear" class="value">XX</span>
							<span class="unit"><span data-label="label_mwh"></span></span>
						</div>
					</div>
					<div class="clearFix"></div>
				</div>
			</div>
			<div id="totalPower">
				<div id="totalProductionValue" class="dataContent infobox">
					<h2 data-label="label_totalPowerRightNow">TOT_POWER_NOW</h2>
					<div class="contentBlock">
						<div id="totalProductionValueMeter" class="progressBarContainer">
						<div class="bar"></div>
							<span class="value">0</span> <span class="unit" data-label="label_mwh">XX</span>
						</div>
						<div class="infoText">
							<span data-label="label_maximumProduction">MAX_PROD</span>:
							<span id="maxPossibleProduction">XX</span> <span data-label="label_mwh">XX</span>
						</div>
						<h3 data-label="label_thisWillPower">CAN_SUPPLY</h3>
						<table class="spread">
							<tbody>
								<tr>
									<td class="supplyIllustration">
									<div class="supplyIllustration">
									<div class="house"></div>
									<div class="bubble">
									<div class="countryId" data-label="label_no">XX</div>
									<div id="supplyValueNo" class="value">XX</div>
									<div class="supplyUnit"><span data-label="label_units">XX</span></div>
									</div>
									</div>
									</td>
									<td class="supplyIllustration">
									<div class="supplyIllustration">
									<div class="house"></div>
									<div class="bubble">
									<div class="countryId" data-label="label_se">XX</div>
									<div id="supplyValueSe" class="value">XX</div>
									<div class="supplyUnit"><span data-label="label_units">XX</span></div>
									</div>
									</div>
									</td>
									<td class="supplyIllustration">
									<div class="supplyIllustration">
									<div class="house"></div>
									<div class="bubble">
									<div class="countryId" data-label="label_uk">XX</div>
									<div id="supplyValueUk" class="value">XX</div>
									<div class="supplyUnit"><span data-label="label_units">XX</span></div>
									</div>
									</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
			<div id="windspeed" class="greyBox">
				<div id="windspeedBox" class="dataContent infobox">
					<h2 data-label="label_windspeedSmall">WS_TOP_3</h2>
					<div class="contentBlock"></div>
				</div>
			</div>
			<div id="capacity" class="greyBox">
				<div id="activeBox" class="dataContent infobox">
					<h2 data-label="label_activeSmall">ACTIVE_TOP_3</h2>
					<div class="contentBlock"></div>
				</div>
			</div>
			<div id="availability" class="greyBox">
				<div id="availabilityBox" class="dataContent infobox">
					<h2 data-label="label_availabilitySmall">AVAIL_TOP_3</h2>
					<div class="contentBlock"></div>
				</div>
			</div>
			<div id="marketValue">
				<div id="marketValueBox" class="dataContent infobox">
				<h2 data-label="label_marketValue">MARKET_VALUE</h2>
				<div class="contentBlock">
					<table class="marketValueContainer">
						<tr>
							<td>
								<div class="marketValueItem">
									<h3 data-label="label_norway">COUNTRY_NO</h3>
									<div class="whiteBox">
										<span id="valueNo" class="value">XX</span>
										<span class="unit" data-label="label_currencyEur">XX</span>
									</div>
									<div class="clearFix"></div>
								</div>
							</td>
							<td>
								<div class="marketValueItem">
									<h3 data-label="label_ukOnshore">COUNTRY_UK_ONSHORE</h3>
									<div class="whiteBox">
										<span id="valueUkOnshore" class="value">XX</span>
										<span class="unit" data-label="label_currencyEur">XX</span>
									</div>
									<div class="clearFix"></div>
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<div class="marketValueItem">
									<h3 data-label="label_sweden">COUNTRY_SE</h3>
									<div class="whiteBox">
										<span id="valueSe" class="value">XX</span>
										<span class="unit" data-label="label_currencyEur">XX</span>
									</div>
									<div class="clearFix"></div>
								</div>
							</td>
							<td>
								<div class="marketValueItem">
									<h3 data-label="label_ukOffshore">COUNTRY_UK_OFFSHORE</h3>
									<div class="whiteBox">
										<span id="valueUkOffshore" class="value">XX</span>
										<span class="unit" data-label="label_currencyEur">XX</span>
									</div>
									<div class="clearFix"></div>
								</div>
							</td>
						</tr>
					</table>
				</div>
				<div class="clearFix"></div>
			</div>
		</div>
		
		<!-------------->
		<!-- TEMPLATE -->
		<!-------------->
		
		<div id="templates">
			<div class="plantPresentation" data-value="{{value}}" data-template>
				<div class="blockContainer">
					<div class="parkName">{{name}}</div>
					<div class="dataBlock">
						<span class="value">{{value}}</span>
						<span class="unit">{{unit}}</span>
					</div>
					<div class="iconBlock">
						<canvas class="chart" width="60" height="60"></canvas>
						<div class="windicon"></div>
					</div>
				</div>
			</div>
		</div>
		
		<!------------------>
		<!-- END TEMPLATE -->
		<!------------------>
		
		<script src="tempo.min.js"></script>
		<script src="chart.min.js"></script>
		<script	src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
		<script src="javascript.js"></script>
	</body>
</html>