* {-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;}

body {font-family: "ITCFranklinGothicW01-Bk 812647"; color: rgb(255, 255, 255); margin: 0; padding: 0; background-attachment: fixed; background-image: url("images/background.jpg"); background-size: cover;}
body:hover #admin {bottom: 20px;}
body:hover #latestUpdateContainer {bottom: 20px;}
h1 {font-size: 40px; text-align: center; margin: 0 auto; display: table; }
h2 {font-size: 30px; text-align: center; border-bottom: 1px solid white; margin-bottom: 20px; padding-bottom: 10px;}
h3 {text-align: center; font-size: 30px;}
hr {border-style: dashed; margin: 40px 0; clear: both;}
table.spread {width: 100%;}

#admin {position: fixed; bottom: -50px; left: 20px; z-index: 10; transition: all 500ms;}
#countdown {position: fixed; bottom: 20px; right: 20px; z-index: 10; width: 20px; height: 60px; border: 1px solid rgba(0, 0, 0, 0.75); border-radius: 5px; cursor: pointer;}
#countdownSlider {position: absolute; bottom: 0; width: 16px; height: 56px; border-radius: 3px; background-color: rgba(0, 0, 0, 0.75); margin: 1px;}
#countdownSlider:hover {background-color: rgba(0, 0, 0, 0.85)}
#info {display: none; position: fixed; bottom: 20px; right: 20px; font-size: 40px; color: black; text-shadow: 2px 2px 15px rgba(0, 0, 0, 0.55); line-height: 35px;}
#latestUpdate, #info {font-size: 80px; color: rgb(50, 50, 50); text-shadow: 2px 2px 15px rgba(0, 0, 0, 0.55); line-height: 35px;}
#latestUpdateContainer {position: fixed; bottom: -70px; right: 20px; transition: all 500ms;}
#loadingLayer {width: 100%; height: 100%; background-color: rgb(50, 50, 50); position: fixed; top: 0; left: 0; z-index: 100; font-size: 50px; text-align: center; background-image: url("images/loadingAnimation.gif"); background-position: center; background-repeat: no-repeat;}
#refreshButton {clear: both; margin: 0 auto; width: 150px; border: 1px solid rgb(200, 200, 200); text-align: center; padding: 10px; border-radius: 5px; background-color: rgb(230, 230, 230); box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5); color: rgb(180, 180, 180);}
#refreshButton:hover {cursor: pointer; color: rgb(150, 150, 150); box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.3);}
#slides {overflow: hidden;}
#stockValue {padding: 20px; margin: 0 auto; display: table;}
#updated {font-size: 40px; color: rgb(50, 50, 50); text-shadow: 2px 2px 15px rgba(0, 0, 0, 0.55); line-height: 35px;}
#windspeed .chart {display: none;}
#windspeed .windicon {display: block;}
#windspeedBox h1, #totalProductionBox h1 {background: url("images/windSpeed.png") left center no-repeat; background-size: contain; text-align: left; padding: 20px 0 0 120px; height: 110px;}
#availabilityBox h1 {background: url("images/windSpeed.png") left center no-repeat; background-size: contain; text-align: left; padding: 20px 0 0 120px; height: 110px;}
#activeBox h1 {background: url("images/battery.png") left center no-repeat; background-size: contain; text-align: left; padding: 20px 0 0 120px; height: 110px;}
#marketValueBox h1 {background: url("images/money.png") left center no-repeat; background-size: contain; text-align: left; padding: 20px 0 0 120px; height: 110px;}

.absoluteCenter {margin: auto; position: absolute; top: 0; left: 0; bottom: 0; right: 0;}
.adminButton {float: left; background-color: rgb(50, 50, 50); color: rgb(150, 150, 150); padding: 10px 20px; border-radius: 5px; margin-right: 10px; box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.85); min-width: 30px; text-align: center;}
.adminButton:hover {cursor: pointer;}
.bar {width: 1px; height: 134px; position: absolute; -webkit-border-top-left-radius: 16px; -webkit-border-bottom-left-radius: 16px; -moz-border-radius-topleft: 16px; -moz-border-radius-bottomleft: 16px; border-top-left-radius: 16px; border-bottom-left-radius: 16px; background-color: rgb(232, 78, 15); transition: all 3000ms ease-out;}
.bigText {font-size: 100px;}
.blockContainer {margin: 30px auto 0 auto; display: table;}
.bubble div {color: rgb(0, 141, 182); display: none;}
.bubble {position: relative; width: 0; height: 200px; margin-top: 5px; margin-left: 20px; background: url("images/bubble.png") 0 top no-repeat; transition: all 1000ms; background-size: contain;}
.bubble .value {font-size: 50px; text-align: center; top: 50px; position: relative;}
.bubbleLarge {width: 210px;}
.center {display: table; margin: 0 auto;}
.clearFix {clear: both;}
.contentBlock {width: 80%; margin: 50px auto;}
.countryId {top: 10px; left: 10px; position: absolute; font-size: 25px;}
.dataBlock {float: left; margin-top: 50px;}
.gmnoprint {display: none !important;}
.house {width: 260px; height: 150px; background: url("images/house.png") 0 center no-repeat;}
.iconBlock {float: left; width: 120px; margin-right: 10px;}
.infobox {background-color: rgba(0, 0, 0, 0.5); padding: 70px 0 40px 0; margin-top: 70px;}
.infotext {text-transform:uppercase; font-size: 20px; line-height: 30px; margin-bottom: 20px; text-align: center; width: 100%;}
.left {float: left;}
.map {width: 100%; height: 100%;}
.mapContainer {height: 350px; box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);}
.marketValueContainer {margin: 0 auto 50px auto; width: 850px;}
.marketValueItem {text-align: center;}
.progressBarContainer {width: 620px; height: 140px; display: table; border: 3px solid white; border-radius: 20px; text-align: center; margin: 20px auto 10px auto;} 
.progressBarContainer .value, .progressBarContainer .unit {z-index: 20; position: relative; top: 55px;}
.row {float: left;}
.slide {float: left;}
.supplyIllustration {margin: 0 auto; display: table;}
.supplyUnit {top: 115px; left: 0; position: absolute; font-size: 20px; width: 210px; text-align: center; text-transform: uppercase;}
.supplyValue {top: 60px; left: 0; position: absolute; font-size: 45px; font-weight: bold; width: 210px; text-align: center;}
.trend {display: none; font-size: 40px; text-align: center; border: 2px solid rgb(160, 160, 160); border-radius: 50px; width: 43px; height: 42px; line-height: 40px; background-color: rgb(224, 224, 224); color: rgb(150, 150, 150); float: right; margin: 60px 0 0 40px; box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);}
.unit { font-size: 40px; margin-left: 10px;}
.value {font-size: 80px;}
.verticalDivider {width: 2px; height: 530px; border-left: 2px dashed rgb(255, 255, 255); margin: 50px 40px 0 80px;}
.whiteBox {background-color: white; float: left; width: 100%; height: 180px; line-height: 140px; text-align: center; padding: 20px; box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5); -webkit-border-top-left-radius: 20px; -webkit-border-bottom-right-radius: 20px; -moz-border-radius-topleft: 20px; -moz-border-radius-bottomright: 20px; border-top-left-radius: 20px; border-bottom-right-radius: 20px;}
.whiteBox .value, .whiteBox .unit {color: rgb(0, 141, 182);} 
.whiteBoxBig {height: 240px; line-height: 200px; margin-bottom: 60px; -webkit-border-top-left-radius: 40px; -webkit-border-bottom-right-radius: 40px; -moz-border-radius-topleft: 40px; -moz-border-radius-bottomright: 40px; border-top-left-radius: 40px; border-bottom-right-radius: 40px;}
.whiteBoxBig .value {font-size: 140px;}
.whiteBoxBig .unit {font-size: 60px;}
.windicon {height: 120px; width: 120px; display: none; background-image: url("images/windSpeed.png"); background-size: contain; background-repeat: no-repeat; background-position: center; -webkit-animation: rotate-360 linear infinite;}

.small #activeBox h1 {background: none; padding: 0; text-align: center; width: 100%; height: auto;}
.small #totalProduction {border-bottom: 2px solid rgb(0, 0, 0); padding-bottom: 20px;}
.small #totalProductionValue {border-bottom: 2px solid rgb(0, 0, 0);}
.small .bar {height: 82px;}
.small .blockContainer {width: 100%;}
.small .bubble div {color: rgb(90, 90, 90);; display: none;}
.small .bubble {position: relative; width: 0; height: 120px; margin-top: 5px; margin-left: 20px; background: url("images/bubbleYellow.png") 0 top no-repeat; transition: all 1000ms; background-size: contain;}
.small .bubble .countryId {font-size: 15px; top: 5px; left: 5px;}
.small .bubble .value {font-size: 35px; text-align: center; top: 28px; position: relative; width: 115px;}
.small .bubble .supplyUnit {font-size: 11px; top: 65px; width: 115px;}
.small .bubbleLarge {width: 120px;}
.small .chart {}
.small .container {width: 480px; margin: 0 auto;}
.small .contentBlock {margin: 0; width: 100%; padding: 0 40px 20px 40px;}
.small .dataBlock {margin-top: 10px; float: right;}
.small .dataBlock .value {color: rgb(2, 142, 178);}
.small .dataBlock .unit {color: rgb(2, 142, 178);}
.small .dataContent {width: 100%;}
.small .greyBox {background-color: rgb(233, 234, 229);}
.small .greyBox h2 {margin: 0px 40px; padding: 10px; border-bottom: 2px dotted rgb(0, 0, 0);}
.small .house {width: 100px; height: 85px; background: url("images/houseYellow.png") 0 center no-repeat; background-size: contain;}
.small hr {margin: 20px 0;}
.small .iconBlock {float: right; width: 60px; height: 60px;}
.small .infoBox {background-color: rgba(255, 255, 255, 0); padding: 0; margin: 0 0 20px 0;}
.small .infoText {font-size: 16px; line-height: 30px;}
.small .map {width: 100%; height: 100%; border-right: 1px solid rgb(200, 200, 200);}
.small .mapContainer {height: 150px; width: 200px; float: left; margin-left: 20px; box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);}
.small .marketValueContainer {width: auto;}
.small .marketValueContainer td {padding: 10px;}
.small .marketValueRow {margin: 20px 0; float: left; width: 480px;}
.small .parkName {font-size: 20px; float: left; margin-top: 18px;}
.small .plantPresentation {width: 100%; clear: both; display: table; margin-bottom: 0; box-shadow: none; border-radius: 0;}
.small .progressBarContainer .value {font-size: 70px; top: 0; color: white; float: none;}
.small .progressBarContainer .unit {top: 0; color: white; float: none;}
.small .progressBarContainer {width: 430px; border: 2px solid rgb(100, 100, 100); height: 85px; background-color: rgb(233, 234, 229)}
.small .slide {width: 100%;}
.small .stockLogo {width: 200px; margin: 0 30px 0 20px; float: left;}
.small .supplyIllustration {width: 145px;}
.small .thisWillPower {width: 10px; height: 10px;}
.small .trend {margin: 10px 20px 0 0; font-size: 20px; width: 30px; height: 30px; line-height: 30px;}
.small .unit{font-size: 20px; margin-left: 0;}
.small .value {font-size: 30px; font-weight: bold;}
.small .verticalDivider {float: left; width: 2px; margin: 30px 10px 0 10px; border-left: 2px dotted rgb(0, 0, 0); height: 130px;}
.small .windicon {padding: 10px; width: 60px; height: 60px; background-image: url("images/windSpeedBlue.png");}
.small .whiteBox {background-color: rgb(235, 218, 52); height: auto; line-height: 30px; box-shadow: none; padding: 20px 30px; width: 180px;}
.small .whiteBoxBig {height: 170px; margin: 0 20px 0 0; width: 278px;}
.small .whiteBox .value, .small .whiteBox .unit {color: rgb(90, 90, 90);}
.small .whiteBoxBig .value {font-size: 60px; line-height: 130px;}
.small .whiteBoxBig .unit {font-size: 30px;}
.small h2 {font-size: 20px; font-weight: bold; line-height: 30px; border-bottom: none; padding-bottom: 0; margin-bottom: 0;}
.small h3 {font-size: 20px; font-weight: normal; margin: 0 0 5px 0;}
.small {margin: 20px 0; background-image: none; background-color: white; color: rgb(90, 90, 90);}

@-moz-keyframes rotate-360 {from { -moz-transform: rotate(0deg); } to { -moz-transform: rotate(360deg); }}
@-webkit-keyframes rotate-360 {from { -webkit-transform: rotate(0deg); } to { -webkit-transform: rotate(360deg); }}
@keyframes rotate-360 {from {transform:rotate(0deg);} to {transform:rotate(360deg);}}

@font-face {
  font-family: "ITCFranklinGothicW01-Bk 812647";
  src: url("fonts/03dda592-ab39-4f26-9535-fdea194854cf.eot?#iefix");
  src: url("fonts/03dda592-ab39-4f26-9535-fdea194854cf.eot?#iefix") format("eot"), url("fonts/41c174b1-68c1-41b7-a19f-5ec80929b115.woff") format("woff"), url("fonts/06d99598-12aa-461b-b57e-81a137da1b9f.ttf") format("truetype"), url("fonts/427cca04-e0ee-4395-a5d3-b7d45feeff62.svg#427cca04-e0ee-4395-a5d3-b7d45feeff62") format("svg");
  font-weight: 400;
}