<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="js/vendor/modernizr-2.6.2.min.js"></script>
        
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
		<script charset="utf-8">
		$.ajax({
	        type: "get",
			url: "http://localhost/proxy.php?csurl=http://www.vasttrafik.se/external_services/TrafficInformation.asmx/GetAllValidItems?identifier=",
			dataType: "xml",
			success: function(xml) {
				$(xml).find('string').each(function(){
					var xmlDoc = $.parseXML(decodeURIComponent($(this).text())),
					$xml2 = $(xmlDoc);
					$xml2.find('item').each(function(){
						
						$('#anotherElement').append('<li id="'+$(this).attr('id')+'">'+	
													'<h3>'+$(this).find('title').text()+'</h3>'+
													'<p>id:'+$(this).attr('id')+'</p>'+
													'<p>priority_code:'+$(this).attr('priority_code')+'</p>'+
													'<p>priority:'+$(this).attr('priority')+'</p>'+
													'<p>valid_date_from:'+$(this).attr('valid_date_from')+'</p>'+
													'<p>valid_date_to:'+$(this).attr('valid_date_to')+'</p>'+
													'<p>publish_date_from:'+$(this).attr('publish_date_from')+'</p>'+
													'<p>publish_date_to:'+$(this).attr('publish_date_to')+'</p>'+
													'<p>area_codes:'+$(this).attr('area_codes')+'</p>'+
													'<p>lines:'+$(this).attr('lines')+'</p>'+
													'<p>county:'+$(this).attr('county')+'</p>'+
													'<p>changed:'+$(this).attr('changed')+'</p>'+
													'<p>created:'+$(this).attr('created')+'</p>'+
													'<p>'+$(this).text()+'</p>'+
													'</li>');
					});
				});
			}
		});
		</script>
	</head>
	<body>
		<div id="holder"></div>
		<div id="someElement"></div>
		<ul id="anotherElement"></ul>
	</body>
</html>
