<!DOCTYPE HTML> 
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Institutionen för astronomi</title>
		<link rel="stylesheet" type="text/css" media="all" href="style.css">
	</head>
	<body>
		<div class="pageType">Enhetsdetaljsida</div>
		<div id="container">
			<div id="head" class="dummyData">
				Sidhuvud
			</div>
			<div id="left" class="dummyData">
				Navigeringsmeny
			</div>
			<div id="middle">
				<div class="block">
					<div class="component">Detaljvy enhet</div>
					<h1>Institutionen för astronomi</h1>
					<table class="fullWidth">
						<tbody>
							<tr>
								<td class="label">Adress</td>
								<td>Storgatan 14, 123 45 Göteborg</td>
								<td rowspan="6"><img class="map" src="http://4.bp.blogspot.com/-Af2e8Tygl8s/Tksm7LVh01I/AAAAAAAAA4Q/i_QiNGqldZw/s1600/GoogleShark+Googlemap.gif" /></td>
							</tr>
							<tr>
								<td class="label">Besöksadress</td>
								<td>Storgatan 12, Göteborg</td>
							</tr>
							<tr>
								<td class="label">Telefonnummer</td>
								<td>031 - 123456</td>
							</tr>
							<tr>
								<td class="label">Fax</td>
								<td>031 - 123457</td>
							</tr>
							<tr>
								<td class="label">Epostadress</td>
								<td>astronomi@gu.se</td>
							</tr>
							<tr>
								<td class="label">Webbsida</td>
								<td><a href="enhet.html">http://www.astronomi.gu.se</a></td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="block">
					<div class="component">Artikel</div>
					<h2>Om enheten</h2>
					<div class="padding">
						Eget eu pellentesque sed. Vitae phasellus pretium consectetur molestie tincidunt risus adipiscing et pulvinar imperdiet aenean. Nisi nisl lacus morbi consectetur faucibus. Iaculis viverra ante malesuada facilisis rhoncus cursus aenean. Convallis risus pharetra risus, blandit, ipsum elit. Romani ite domum. Hendrerit nec quam nisi tincidunt elit nec. Eget, nec laoreet metus eleifend lacus, fermentum erat metus sed mauris. Montes pretium urna, non, amet dui facilisis dignissim ut donec nulla eu. Tellus rutrum adipiscing bibendum nunc viverra tortor massa hendrerit tempor. Risus penatibus tristique dictum viverra dolor curabitur in turpis, phasellus imperdiet consequat. Urna egestas at porta vel pharetra non. Cras donec lorem aenean consectetur. Commodo pretium cras eros eu sociis purus porta.
Non commodo et sed eu sapien iaculis. Adipiscing adipiscing ut risus, mattis viverra fermentum. Rhoncus erat quis curabitur fusce cursus sed placerat eget mattis neque. Sed penatibus rutrum egestas elit.
Erat metus gravida vitae tincidunt phasellus venenatis. Fermentum nec justo arcu non, vel fringilla a sed sagittis sit, dignissim. Mi commodo pretium sem ligula. Interdum neque quis sagittis nullam.
Elementum porta non congue. Nec suscipit varius. Turpis commodo fringilla consequat tempor ut urna nec dolor sed euismod eget.
					</div>
				</div>
				<div class="block">
					<div class="component">Lista ämnen</div>
					<h2>Ämnen</h2>
					<div class="padding">
						<a href="amne.html">Astronomi</a>, <a href="amne.html">Fysik</a>, <a href="amne.html">Kemi</a>
					</div>
				</div>
				<div class="block">
					<div class="component">Lista enheter</div>
					<h2>Underorganisationer</h2>
					<table>
						<thead>
							<tr>
								<th>Enhet</th>
								<th>Telefonnummer</th>
								<th>Epost</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><a href="enhet.html">Avdelningen för rymdforskning</a></td>
								<td>031 - 456 789</td>
								<td>rymdforskning@gu.se</td>
							</tr>
							<tr>
								<td><a href="enhet.html">Avdelningen för rymdforskning</a></td>
								<td>031 - 456 789</td>
								<td>rymdforskning@gu.se</td>
							</tr>
							<tr>
								<td><a href="enhet.html">Avdelningen för rymdforskning</a></td>
								<td>031 - 456 789</td>
								<td>rymdforskning@gu.se</td>
							</tr>
							<tr>
								<td><a href="enhet.html">Avdelningen för rymdforskning</a></td>
								<td>031 - 456 789</td>
								<td>rymdforskning@gu.se</td>
							</tr>
							<tr>
								<td><a href="enhet.html">Avdelningen för rymdforskning</a></td>
								<td>031 - 456 789</td>
								<td>rymdforskning@gu.se</td>
							</tr>
							<tr>
								<td><a href="enhet.html">Avdelningen för rymdforskning</a></td>
								<td>031 - 456 789</td>
								<td>rymdforskning@gu.se</td>
							</tr>
							<tr>
								<td><a href="enhet.html">Avdelningen för rymdforskning</a></td>
								<td>031 - 456 789</td>
								<td>rymdforskning@gu.se</td>
							</tr>
							<tr>
								<td><a href="enhet.html">Avdelningen för rymdforskning</a></td>
								<td>031 - 456 789</td>
								<td>rymdforskning@gu.se</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="block">
					<div class="component">Lista personal</div>
					<h2>Personal</h2>
					<table>
						<thead>
							<tr>
								<th>Namn</th>
								<th>Befattning</th>
								<th>Telefonnummer</th>
								<th>Epost</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><a href="person.html">Kalle Karlsson</a></td>
								<td>Professor</td>
								<td>031 - 7654457</td>
								<td><a href="person.html">kalle.karlsson@gu.se</a></td>
							</tr>
							<tr>
								<td><a href="person.html">Kalle Karlsson</a></td>
								<td>Professor</td>
								<td>031 - 7654457</td>
								<td><a href="">kalle.karlsson@gu.se</a></td>
							</tr>
							<tr>
								<td><a href="person.html">Kalle Karlsson</a></td>
								<td>Professor</td>
								<td>031 - 7654457</td>
								<td><a href="">kalle.karlsson@gu.se</a></td>
							</tr>
							<tr>
								<td><a href="person.html">Kalle Karlsson</a></td>
								<td>Professor</td>
								<td>031 - 7654457</td>
								<td><a href="">kalle.karlsson@gu.se</a></td>
							</tr>
							<tr>
								<td><a href="person.html">Kalle Karlsson</a></td>
								<td>Professor</td>
								<td>031 - 7654457</td>
								<td><a href="">kalle.karlsson@gu.se</a></td>
							</tr>
							<tr>
								<td><a href="person.html">Kalle Karlsson</a></td>
								<td>Professor</td>
								<td>031 - 7654457</td>
								<td><a href="">kalle.karlsson@gu.se</a></td>
							</tr>
							<tr>
								<td><a href="person.html">Kalle Karlsson</a></td>
								<td>Professor</td>
								<td>031 - 7654457</td>
								<td><a href="">kalle.karlsson@gu.se</a></td>
							</tr>
							<tr>
								<td><a href="person.html">Kalle Karlsson</a></td>
								<td>Professor</td>
								<td>031 - 7654457</td>
								<td><a href="">kalle.karlsson@gu.se</a></td>
							</tr>
							<tr>
								<td><a href="person.html">Kalle Karlsson</a></td>
								<td>Professor</td>
								<td>031 - 7654457</td>
								<td><a href="">kalle.karlsson@gu.se</a></td>
							</tr>
							<tr>
								<td><a href="person.html">Kalle Karlsson</a></td>
								<td>Professor</td>
								<td>031 - 7654457</td>
								<td><a href="">kalle.karlsson@gu.se</a></td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="block">
					<div class="component">Lista publikationer</div>
					<h2>Senaste publikationer</h2>
					<table>
						<thead>
							<tr>
								<th>Titel</th>
								<th>Författare</th>
								<th>Datum</th>
								<th>&nbsp;</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><a href="publikation.html">Transuniversell kommunikation i ett tvärvetenskapligt perspektiv</a></td>
								<td><a href="person.html">Kalle Karlsson</a>, <a href="person.html">Pelle Pettersson</a>, <a href="person.html">Lisa Larsson</a> et al.</td>
								<td class="date">2011-09-01</td>
								<td><a href="">Hämta</a></td>
							</tr>
							<tr>
								<td><a href="publikation.html">Transuniversell kommunikation i ett tvärvetenskapligt perspektiv</a></td>
								<td><a href="person.html">Kalle Karlsson</a></td>
								<td class="date">2011-09-01</td>
								<td><a href="">Hämta</a></td>
							</tr>
							<tr>
								<td><a href="publikation.html">Transuniversell kommunikation i ett tvärvetenskapligt perspektiv</a></td>
								<td><a href="person.html">Kalle Karlsson</a></td>
								<td class="date">2011-09-01</td>
								<td><a href="">Hämta</a></td>
							</tr>
							<tr>
								<td><a href="publikation.html">Transuniversell kommunikation i ett tvärvetenskapligt perspektiv</a></td>
								<td><a href="person.html">Kalle Karlsson</a></td>
								<td class="date">2011-09-01</td>
								<td><a href="">Hämta</a></td>
							</tr>
							<tr>
								<td><a href="publikation.html">Transuniversell kommunikation i ett tvärvetenskapligt perspektiv</a></td>
								<td><a href="person.html">Kalle Karlsson</a></td>
								<td class="date">2011-09-01</td>
								<td><a href="">Hämta</a></td>
							</tr>
							<tr>
								<td><a href="publikation.html">Transuniversell kommunikation i ett tvärvetenskapligt perspektiv</a></td>
								<td><a href="person.html">Kalle Karlsson</a></td>
								<td class="date">2011-09-01</td>
								<td><a href="">Hämta</a></td>
							</tr>
							<tr>
								<td><a href="publikation.html">Transuniversell kommunikation i ett tvärvetenskapligt perspektiv</a></td>
								<td><a href="person.html">Kalle Karlsson</a></td>
								<td class="date">2011-09-01</td>
								<td><a href="">Hämta</a></td>
							</tr>
							<tr>
								<td><a href="publikation.html">Transuniversell kommunikation i ett tvärvetenskapligt perspektiv</a></td>
								<td><a href="person.html">Kalle Karlsson</a></td>
								<td class="date">2011-09-01</td>
								<td><a href="">Hämta</a></td>
							</tr>
							<tr>
								<td><a href="publikation.html">Transuniversell kommunikation i ett tvärvetenskapligt perspektiv</a></td>
								<td><a href="person.html">Kalle Karlsson</a></td>
								<td class="date">2011-09-01</td>
								<td><a href="">Hämta</a></td>
							</tr>
							<tr>
								<td><a href="publikation.html">Transuniversell kommunikation i ett tvärvetenskapligt perspektiv</a></td>
								<td><a href="person.html">Kalle Karlsson</a></td>
								<td class="date">2011-09-01</td>
								<td><a href="">Hämta</a></td>
							</tr>
						</tbody>
					</table>
					<div class="padding">
						Gå till sida <span class="pager selected"> 1 </span><a href="" class="pager">[ 2 ]</a><a href="" class="pager">[ 3 ]</a><a href="" class="pager">[ 4 ]</a><a href="" class="pager">[ Nästa ]</a>
					</div>
				</div>
			</div>
			<div id="right" class="dummyData">
				Högerkolumn
			</div>
		</div>
	</body>
</html>