<!DOCTYPE HTML> 
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Transuniversell kommunikation...</title>
		<link rel="stylesheet" type="text/css" media="all" href="style.css">
	</head>
	<body>
		<div class="pageType">Publikationsdetaljsida</div>
		<div id="container">
			<div id="head" class="dummyData">
				Sidhuvud
			</div>
			<div id="left" class="dummyData">
				Navigeringsmeny
			</div>
			<div id="middle">
				<div class="component">Detaljvy ämne</div>
				<div class="block">
					<h1>Transuniversell kommunikation i ett tvärvetenskapligt perspektiv</h1>
					<table class="fullWidth">
						<tbody>
							<tr>
								<td class="label">Författare</td>
								<td><a href="person.html">Kalle Karlsson</a>, <a href="person.html">Pelle Pettersson</a>, <a href="person.html">Lisa Larsson</a> et al.</td>
								<td rowspan="6"><a href="" title="Ladda ner dokumentet i elektronisk form."><img src="http://icons.iconarchive.com/icons/mayosoft/aero-vista/128/Oficina-PDF-icon.png" /></td>
							</tr>
							<tr>
								<td class="label">Publikationstyp</td>
								<td>Doktorsavhandling</td>
							</tr>
							<tr>
								<td class="label">Publicerad av</td>
								<td>Science Magazine</td>
							</tr>
							<tr>
								<td class="label">Språk</td>
								<td>Svenska</td>
							</tr>
							<tr>
								<td class="label">Publiceringsår</td>
								<td>2011</td>
							</tr>
							<tr>
								<td class="label">Publicerad vid</td>
								<td><a href="enhet">Institutionen för astronomi</a> vid Göteborgs Universitet</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="block">
					<div class="component">Artikel</div>
					<h2>Abstract</h2>
					<div class="padding">
						Eget eu pellentesque sed. Vitae phasellus pretium consectetur molestie tincidunt risus adipiscing et pulvinar imperdiet aenean. Nisi nisl lacus morbi consectetur faucibus. Iaculis viverra ante malesuada facilisis rhoncus cursus aenean. Convallis risus pharetra risus, blandit, ipsum elit. Romani ite domum. Hendrerit nec quam nisi tincidunt elit nec. Eget, nec laoreet metus eleifend lacus, fermentum erat metus sed mauris. Montes pretium urna, non, amet dui facilisis dignissim ut donec nulla eu. Tellus rutrum adipiscing bibendum nunc viverra tortor massa hendrerit tempor. Risus penatibus tristique dictum viverra dolor curabitur in turpis, phasellus imperdiet consequat. Urna egestas at porta vel pharetra non. Cras donec lorem aenean consectetur. Commodo pretium cras eros eu sociis purus porta.
Non commodo et sed eu sapien iaculis. Adipiscing adipiscing ut risus, mattis viverra fermentum. Rhoncus erat quis curabitur fusce cursus sed placerat eget mattis neque. Sed penatibus rutrum egestas elit.
Erat metus gravida vitae tincidunt phasellus venenatis. Fermentum nec justo arcu non, vel fringilla a sed sagittis sit, dignissim. Mi commodo pretium sem ligula. Interdum neque quis sagittis nullam.
Elementum porta non congue. Nec suscipit varius. Turpis commodo fringilla consequat tempor ut urna nec dolor sed euismod eget.Eget eu pellentesque sed. Vitae phasellus pretium consectetur molestie tincidunt risus adipiscing et pulvinar imperdiet aenean.<br/>
					</div>
				</div>
				<div class="block">
					<div class="component">Lista ämnen</div>
					<h2>Berörda ämnen</h2>
					<div class="padding">
						<a href="amne.html">Astronomi</a>, <a href="amne.html">Fysik</a>, <a href="amne.html">Kemi</a>
					</div>
				</div>
			</div>
			<div id="right" class="dummyData">
				Högerkolumn
			</div>
		</div>
	</body>
</html>