* {font-family: arial; font-size: 12px;}
body {background-color: rgb(240, 240 , 240);}
a {text-decoration: none; color: rgb(50, 50, 150);}
a:hover {text-decoration: underline;}
h1, h2 {color: rgb(50, 100, 150); padding: 0px 10px;}
h1 {font-size: 28px; margin: 0px 0px 10px 0px; border-bottom: 1px solid rgb(50, 100, 150);}
h2 {font-size: 16px; margin: 10px 0px 10px 0px; border-bottom: 1px solid rgb(50, 100, 150);}
table {border-collapse: collapse;}
th {padding: 4px 10px; text-align: left; background-color: rgb(230, 230, 255);}
td {padding: 4px 10px;}

#container {display: table; width: 1000px; background-color: white; margin: 0px auto;}
#head {display: block; width: 1000px; height: 120px; float: left; clear: both; margin-bottom: 10px;}
#left {display: block; float: left; width: 180px; height: 600px;}
#middle {display: block; float: left; width: 598px; border: 1px solid rgb(220, 220, 220); padding: 10px; margin: 0px 10px; background-color: rgb(253, 253, 253);}
#right {display: block; float: left; width: 178px; height: 600px;}

.label {font-weight: bold;}
.map, .mugshot {float: right; border: 1px solid black;}
.map {height: 150px;}
.mugshot {height: 150px;}
.pager {margin-right: 10px;}
.padding {padding: 2px 10px;}
.date {white-space: nowrap;}
.break {clear: both;}
.dummyData {border: 1px solid rgb(220, 220, 220); text-align: center; padding: 20px 0px; color: rgb(200, 200, 200);}
.fullWidth {width: 100%;}
.pageType {border: 1px solid rgb(205, 100, 100); background-color: rgb(255, 150, 150); padding: 10px 20px; float: right; border-radius: 4px; box-shadow: 2px 2px 10px rgba(50, 50, 50, 0.75)}
.component {border: 1px solid rgb(205, 100, 100); background-color: rgb(255, 150, 150); padding: 2px 10px; float: right; border-radius: 4px; box-shadow: 2px 2px 10px rgba(50, 50, 50, 0.75)}