@font-face {font-family: "Plate-Regular"; src: url("fonts/Plate-Regular.eot"); /* IE9 Compat Modes */ src: url("fonts/Plate-Regular.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */url("fonts/Plate-Regular.woff") format("woff"), /* Modern Browsers */ url("fonts/Plate-Regular.ttf") format("truetype"), /* Safari, Android, iOS */ url("fonts/Plate-Regular.svg#Plate-Regular") format("svg"); /* Legacy iOS */ font-style: normal; font-weight: normal; }

body {background: url("images/background.jpg") top left repeat-y; background-color: rgb(116, 116, 116); margin: 0; font-family: arial; -webkit-font-smoothing: antialiased;}

#kampanj_container {margin-bottom: 20px; -moz-box-shadow: 0px 0px 40px rgba(0, 0, 0, 1); -webkit-box-shadow: 0px 0px 40px rgba(0, 0, 0, 1); box-shadow: 0px 0px 40px rgba(0, 0, 0, 1);
    background: -moz-linear-gradient(top,  rgba(255,255,255,0) 0%, rgba(255,255,255,0) 75%, rgba(255,255,255,0.65) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0)), color-stop(75%,rgba(255,255,255,0)), color-stop(100%,rgba(255,255,255,0.65))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,0) 75%,rgba(255,255,255,0.65) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,0) 75%,rgba(255,255,255,0.65) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,0) 75%,rgba(255,255,255,0.65) 100%); /* IE10+ */
    background: linear-gradient(to bottom,  rgba(255,255,255,0) 0%,rgba(255,255,255,0) 75%,rgba(255,255,255,0.65) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#a6ffffff',GradientType=0 ); /* IE6-9 */
}
#kampanj_container a {color: rgb(0, 0, 0);}
#kampanj_container a img {border: none;}
#kampanj_container a:focus, #kampanj_container a:hover {outline : none;}
#kampanj_greyBlock .kampanj_left {width: 570px; padding: 65px 0 0 40px; padding-bottom: 20px;}
#kampanj_greyBlock .kampanj_right {width: 300px; height: 300px; position: absolute; right: 20px; top: 50px;}
#kampanj_container h2 {font-size: 40px; margin: 0; padding: 0; text-transform: uppercase;}
#kampanj_footer {width: 100%; height: 100px; background: url("images/tasteOfTexMex.png") center no-repeat; position: relative;}
#kampanj_greyBlock {width: 100%; height: 385px; background: url("images/whiteRibbon.png"); position: relative; margin-top: -30px; font-size: 15px;}
#kampanj_headerBanner {width: 100%; height: 85px; background: url("images/topBanner.png"); position: absolute; top: 50px;}
#kampanj_headerImage {width: 100%; height: 580px; background: url("images/movieImage.png"); position: relative;}
#kampanj_movies h2 {color: rgb(255, 255, 255); text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5); text-align: center; padding: 30px 0 5px;}
#kampanj_movies .kampanj_movieInfo h2 {padding: 80px 0 0 80px; margin: 0; text-shadow: none; color: rgb(0, 0, 0); text-align: left; font-size: 30px;}
#kampanj_movieCovers {display: table; margin: 20px auto 0 auto;}
#kampanj_movieInfo_forrEllerSenare {background: url("images/bubble2.png") center no-repeat; }
#kampanj_movieInfo_howTo {background: url("images/bubble3.png") center no-repeat; }
#kampanj_movieInfo_planetOfTheApes {background: url("images/bubble4.png") center no-repeat; }
#kampanj_movieInfo_xmen {background: url("images/bubble1.png") center no-repeat; display: block;}
#kampanj_movieInfoContainer {height: 300px; width: 100%;}
#kampanj_recipeFooter {width: 580px; height: 230px; background: url("images/recipeFooter.png") center no-repeat; position: relative; margin: -190px auto 0 auto;;}
#kampanj_recipeImage {width: 100%; height: 405px; background: url("images/pizza.jpg") center no-repeat; position: relative; margin-top: 10px;}
#kampanj_recipeRibbon {width: 100%; height: 120px; background: url("images/pizzaRibbon.png") center no-repeat; position: absolute; top: -100px;}
#kampanj_recipeText {width: 100%; height: 560px; background: url("images/recipeBackground.jpg") center no-repeat; position: relative; color: rgb(255, 255, 255);}
#kampanj_recipeText h2 {font-family: "Plate-Regular"; text-align: center; padding-top: 20px;}
#kampanj_pizzaUl, #kampanj_recipeText #kampanj_toppingUl {margin: 0 0 30px 0; padding: 0; list-style-position: inside;}
#kampanj_pizzaUl li, #kampanj_toppingUl li {margin: 5px 0; font-size: 14px;}
#kampanj_recipeText .kampanj_left {margin: 40px 0 0 50px; float: left; width: 270px;}
#kampanj_recipeText .kampanj_right {width: 610px; float: right; margin: 30px 30px 0 0;}
#kampanj_recipeText a {color: white; text-decoration: underline;}
#kampanj_recipeText td {height: 70px;}
#kampanj_redBlock {width: 100%; height: 315px; background: url("images/redRibbon.png"); position: relative; margin-top: -50px; color: white;}
#kampanj_redBlock p {text-align: center; font-size: 16px;}
#kampanj_redBlockText {width: 80%; margin: 10px auto 0 auto; text-align: center; letter-spacing: 0.3px;}
#kampanj_redBlockTitle {text-transform: uppercase; margin: 0 auto; width: 650px; text-align: center; padding: 30px 0 0 0; font-size: 28px; text-shadow: 5px 5px 20px rgba(0, 0, 0, 0.6);}
#kampanj_twentyMinutes {position: absolute; top: 40px; right: 40px; text-indent: 40px; background: url("images/iconTime.png") left no-repeat; height: 40px; line-height: 40px;}

#outerContainer {width: 960px; margin: 0 auto; box-shadow: 0 0 60px rgb(0, 0, 0);}

.kampanj_bold {font-weight: bold;}
.kampanj_finePrint {font-size: 12px;}
.kampanj_grunge {font-family: "Plate-Regular"; font-size: 70px; line-height: 80px;}
.kampanj_grungeSmall {vertical-align: 20px; padding-right: 5px;}
.kampanj_largeText {font-size: 20px;}
.kampanj_movie {float: left; width: 200px; margin-right: 30px; color: white; text-transform: uppercase; font-weight: bold; text-align: center; font-size: 20px;}
.kampanj_movie img {box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.5); width: 200px; height: 300px; margin-bottom: 10px;}
.kampanj_movie img:hover {cursor: pointer;}
.kampanj_movie:last-child {margin-right: 0;}
.kampanj_movieInfo {display: none; width: 100%; height: 300px;}
.kampanj_movieInfo:first-child {display: block;}
.kampanj_movieInfo p {padding: 0 80px; line-height: 160%; font-size: 14px;}
.kampanj_recipeNumber {font-family: "Plate-Regular"; font-size: 40px; line-height: 40px;}
.kampanj_whiteText {color: white;}

.sommarbio .bgWrapper {background: none !important;}
.sommarbio #SiteHeader {margin-bottom: 0 !important; -moz-box-shadow: 0px 0px 40px rgba(0, 0, 0, 1); -webkit-box-shadow: 0px 0px 40px rgba(0, 0, 0, 1); box-shadow: 0px 0px 40px rgba(0, 0, 0, 1);}
.sommarbio #SiteFooter {background: none !important; color: black !important;}
.sommarbio #SiteFooter ul li a {color: black !important;}