@font-face {font-family: 'Plate-Regular'; src: url('fonts/Plate-Regular.eot'); /* IE9 Compat Modes */ src: url('fonts/Plate-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */url('fonts/Plate-Regular.woff') format('woff'), /* Modern Browsers */ url('fonts/Plate-Regular.ttf') format('truetype'), /* Safari, Android, iOS */ url('fonts/Plate-Regular.svg#Plate-Regular') format('svg'); /* Legacy iOS */ font-style: normal; font-weight: normal; }

body {background: url("images/background.jpg") top left repeat-y; background-color: rgb(116, 116, 116); margin: 0; font-family: arial;}

#kampanj_container {margin-bottom: 20px;}
#kampanj_container a {color: rgb(0, 0, 0);}
#kampanj_container a img {border: none;}
#kampanj_container a:focus, #kampanj_container a:hover {outline : none;}
#kampanj_container .kampanj_left {width: 570px; padding: 65px 0 0 40px; padding-bottom: 20px;}
#kampanj_container .kampanj_right {width: 300px; height: 300px; position: absolute; right: 20px; top: 50px;}
#kampanj_container h2 {font-size: 40px; margin: 0; padding: 0; text-transform: uppercase;}
#kampanj_greyBlock {width: 100%; height: 385px; background: url("images/whiteRibbon.png"); position: relative; margin-top: -30px; font-size: 15px;}
#kampanj_headerBanner {width: 100%; height: 85px; background: url("images/topBanner.png"); position: absolute; top: 50px;}
#kampanj_headerImage {width: 100%; height: 580px; background: url("images/movieImage.png"); position: relative;}
#kampanj_redBlock {width: 100%; height: 315px; background: url("images/redRibbon.png"); position: relative; margin-top: -50px; color: white;}
#kampanj_redBlock p {text-align: center; font-size: 16px;}
#kampanj_redBlockText {width: 80%; margin: 10px auto 0 auto; text-align: center; letter-spacing: 0.3px;}
#kampanj_redBlockTitle {text-transform: uppercase; margin: 0 auto; width: 650px; text-align: center; padding: 30px 0 0 0; font-size: 28px; text-shadow: 5px 5px 20px rgba(0, 0, 0, 0.6);}
#outerContainer {width: 960px; margin: 0 auto; box-shadow: 0 0 60px rgb(0, 0, 0);}

.kampanj_bold {font-weight: bold;}
.kampanj_finePrint {font-size: 12px;}
.kampanj_grunge {font-family: "Plate-Regular"; font-size: 70px; line-height: 80px;}
.kampanj_grungeSmall {vertical-align: 20px; padding-right: 5px;}
.kampanj_largeText {font-size: 20px;}

.sommarbio .bgWrapper {background: none !important;}
.sommarbio #Site {box-shadow: 0 0 50px rgb(0, 0, 0) !important;}
.sommarbio #SiteHeader {margin-bottom: 0 !important; -moz-box-shadow: 0px 0px 40px rgba(0, 0, 0, 1); -webkit-box-shadow: 0px 0px 40px rgba(0, 0, 0, 1); box-shadow: 0px 0px 40px rgba(0, 0, 0, 1);}
.sommarbio #SiteFooter {background: none !important; color: black !important;}
.sommarbio #SiteFooter ul li a {color: black !important;}