<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="canonical" href="http://vimeo.com/18618024">
    <title>Statkraft - Wind from Toxic on Vimeo</title>
    <style>
        body,html,iframe,#player,.fallback{width:100%;height:100%;margin:0;padding:0;background-color:#000;overflow:hidden}.player.loading{opacity:0}
    </style>
    <link rel="stylesheet" href="http://a.vimeocdn.com/p/2.3.8/css/player.css" id="main">
    <style data-player="1393421113938"></style>
    <style></style>
</head>

<body>
    <div id="player" class="player player-1393421113938 with-fullscreen">
        <noscript>&amp;lt;object id=flash-object type="application/x-shockwave-flash" width="100%" height="100%" data="/moog/18618024"&amp;gt;&amp;lt;param name=flashvars value="clip_id=18618024&amp;amp;amp;api=1&amp;amp;amp;moogaloop_type=moogaloop&amp;amp;amp;noscript"&amp;gt;&amp;lt;param name=movie value="/moog/18618024?noscript"&amp;gt;&amp;lt;param name=allowfullscreen value=true&amp;gt;&amp;lt;param name=allowscriptaccess value=always&amp;gt;&amp;lt;param name=bgcolor value="#000000"&amp;gt;&amp;lt;param name=wmode value=opaque&amp;gt;&amp;lt;param name=quality value=high&amp;gt;&amp;lt;param name=scalemode value=noscale&amp;gt;&amp;lt;div class=fallback&amp;gt;&amp;lt;iframe src="/video/18618024/fallback?noscript" frameborder=0 title="Player Fallback Message"&amp;gt;&amp;lt;/iframe&amp;gt;&amp;lt;/div&amp;gt;&amp;lt;/object&amp;gt;</noscript>
        <div class="video-wrapper">
            <div class="video" data-thumb="http://b.vimeocdn.com/ts/117/248/117248353_1280.jpg" style="background-image: url(http://b.vimeocdn.com/ts/117/248/117248353_1280.jpg);">
                <div class="flideo cloaked">
                    <video x-webkit-airplay="allow" preload="metadata" src="http://av.vimeo.com/33954/440/36975668.mp4?token2=1393422091_9a26c784c48106b67fe1fe6c57f7144d&amp;aksessionid=9ce72f6fd158ab64"></video>
                </div>
            </div>
        </div>
        <div class="target hidden" hidden=""></div>
        <div class="captions with-controls hidden" hidden="" aria-live="assertive" style="font-size: 17px;"></div>
        <div class="outro-wrapper hidden" hidden="">
            <div class="outro-inner">
                <div class="outro" role="dialog" aria-live="assertive"></div>
            </div>
        </div>
        <div class="controls-wrapper">
            <div class="title" role="contentinfo">
                <header>
                    <div class="portrait" aria-hidden="true">
                        <a tabindex="-1" href="http://vimeo.com/toxilicious" target="_blank">
                            <img src="http://b.vimeocdn.com/ps/309/309479_75.jpg" alt="Portrait image for Toxic" width="60" height="60">
                        </a>
                    </div>
                    <div>
                        <h1>
                            <a tabindex="10" href="http://vimeo.com/18618024" target="_blank" data-clip-link="">Statkraft - Wind</a>
                        </h1>
                        <h2>from
                            <a tabindex="10" href="http://vimeo.com/toxilicious" target="_blank">Toxic</a>&nbsp;
                            <a tabindex="-1" href="http://vimeo.com/toxilicious" target="_blank">
                                <span class="byline-badge pro">pro</span>
                            </a>
                        </h2>
                    </div>
                </header>
            </div>
            <div class="sidedock" role="toolbar">
                <div class="box">
                    <label class="rounded-box hidden like-label" role="presentation">
                        <span>Like</span>
                    </label>
                    <button tabindex="50" class="like-button rounded-box" aria-label="Like (opens in a new window)" data-label-add="Like" data-label-add-logged-out="Like (opens in a new window)" data-label-remove="Unlike">
                        <svg class="like-icon" viewBox="0 0 110 81" preserveAspectRatio="xMidYMid">
                            <path class="fill" d="M82.496 1c-14.698 0-25.969 11.785-27.496 13.457-1.526-1.672-12.798-13.457-27.494-13.457-16.299 0-27.506 15.037-27.506 27.885 0 12.795 12.562 22.558 22.245 27.592 9.186 4.771 30.601 18.349 32.755 24.523 2.154-6.174 23.57-19.752 32.755-24.523 9.684-5.034 22.245-14.797 22.245-27.592 0-12.848-11.206-27.885-27.504-27.885z"></path>
                        </svg>
                    </button>
                </div>
                <div class="box">
                    <label class="rounded-box hidden watch-later-label" role="presentation">
                        <span>Add to Watch Later</span>
                    </label>
                    <button tabindex="50" class="watch-later-button rounded-box" aria-label="Add to Watch Later (opens in a new window)" data-label-add="Add to Watch Later" data-label-add-logged-out="Add to Watch Later (opens in a new window)" data-label-remove="Remove from Watch Later">
                        <svg class="watch-later-icon" viewBox="0 0 20 20" preserveAspectRatio="xMidYMid">
                            <polyline class="fill hour-hand" points="9.64,4.68 10.56,4.68 11.28,11.21 8.93,11.21 9.64,4.68"></polyline>
                            <polyline class="fill minute-hand" points="14.19,13.65 13.7,14.14 8.58,10.4 10.44,8.5 14.19,13.65"></polyline>
                            <circle class="stroke" cx="10" cy="10" r="8" stroke-width="2"></circle>
                        </svg>
                    </button>
                </div>
                <div class="box">
                    <label class="rounded-box share-label invisible hidden" role="presentation" hidden="">
                        <span>Share</span>
                    </label>
                    <button tabindex="50" class="share-button rounded-box" aria-label="Share">
                        <svg class="share-icon" viewBox="0 0 20 20" preserveAspectRatio="xMidYMid">
                            <polygon class="fill" points="20,0 0,12 5,15 17,4 7,16 7,19 9,17 14,20"></polygon>
                        </svg>
                    </button>
                </div>
            </div>
            <button class="focus-dummy hidden" tabindex="2" hidden="" aria-hidden="true" title="Focus dummy (focuses the play button when the controls are hidden)"></button>
            <div class="controls">
                <section class="play-button-cell">
                    <div class="play-wrapper">
                        <button tabindex="20" class="play rounded-box state-paused" title="Play" data-title-play="Play" data-title-pause="Pause" aria-label="Play">
                            <div class="tiny-bars"></div>
                            <div class="play-icon">
                                <svg viewBox="0 0 20 20" preserveAspectRatio="xMidYMid">
                                    <polygon class="fill" points="1,0 20,10 1,20"></polygon>
                                </svg>
                            </div>
                            <div class="pause-icon">
                                <svg viewBox="0 0 20 20" preserveAspectRatio="xMidYMid">
                                    <rect class="fill" width="6" height="20" x="0" y="0"></rect>
                                    <rect class="fill" width="6" height="20" x="12" y="0"></rect>
                                </svg>
                            </div>
                        </button>
                    </div>
                </section>
                <section class="play-bar-cell">
                    <div class="play-bar rounded-box">
                        <div class="progress-container">
                            <div class="progress">
                                <div class="buffer hidden">
                                    <svg width="110%">
                                        <defs>
                                            <pattern id="buffer" patternUnits="userSpaceOnUse" x="0" y="0" width="10" height="10" viewBox="0 0 10 10">
                                                <line x1="5" y1="-1" x2="-5" y2="10" stroke-width="2" stroke="#666" stroke-linecap="butt"></line>
                                                <line x1="10" y1="-1" x2="0" y2="10" stroke-width="2" stroke="#666" stroke-linecap="butt"></line>
                                                <line x1="15" y1="-1" x2="5" y2="10" stroke-width="2" stroke="#666" stroke-linecap="butt"></line>
                                            </pattern>
                                        </defs>
                                        <rect fill="url(#buffer)" width="100%" height="100%"></rect>
                                    </svg>
                                </div>
                                <div class="loaded" role="progressbar" aria-label="loaded" aria-valuemin="0" aria-valuemax="67" aria-valuenow="0"></div>
                                <div class="played" role="progressbar" aria-label="played" aria-valuemin="0" aria-valuemax="67" aria-valuenow="0"></div>
                                <div class="ghost-timecode invisible" role="presentation" aria-hidden="true">
                                    <div class="box">00:00</div>
                                </div>
                                <div class="timecode" role="presentation" aria-hidden="true">
                                    <div class="box">01:07</div>
                                </div>
                            </div>
                        </div>
                        <div class="volume-container">
                            <div class="volume" role="slider" aria-label="volume" aria-valuemin="0" aria-valuemax="1" tabindex="20" aria-valuenow="1.000" aria-valuetext="100%">
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                            </div>
                        </div>
                        <div class="button-wrapper">
                            <div class="hd-container">
                                <button class="toggle hd off" tabindex="30" title="Turn HD on" data-title-on="Turn HD off" data-title-off="Turn HD on" aria-label="HD">
                                    <svg viewBox="0 0 102.717 47.035" preserveAspectRatio="xMidYMid">
                                        <path class="fill" d="M100.014 6.758c-1.352-2.162-3.244-3.781-5.676-5.134-2.434-1.083-5.947-1.624-10.274-1.624h-21.625l-7.297 47.035h21.895c2.434 0 5.676-.274 8.92-1.352 2.434-.542 4.596-1.627 7.03-3.785 2.161-1.621 4.324-4.055 5.675-7.028 1.621-2.701 2.973-6.757 3.786-11.623.269-3.244.269-6.487.269-9.19-.54-2.704-1.352-5.138-2.703-7.299zm-12.433 16.76c-.541 3.783-1.352 6.485-2.165 8.109-1.08 1.893-2.162 2.703-3.782 3.514-1.083.541-3.515 1.082-6.217 1.082h-3.517l3.517-25.41h3.782c3.514 0 6.217.811 7.568 2.703 1.083 1.625 1.352 5.135.814 10.002z"></path>
                                        <path class="fill" d="M37.572,0L35.14,16.491H19.463L21.895,0H7.027L0,47.035h14.866l2.703-18.922h15.677l-2.971,18.922h14.866L52.439,0H37.572z"></path>
                                    </svg>
                                </button>
                            </div>
                        </div>
                        <div class="button-wrapper only-in-fullscreen">
                            <div class="scaling-container">
                                <button class="scaling" tabindex="30" data-full-size="1" data-title-full-size="View actual size" data-title-actual-size="View full size" title="View actual size">
                                    <svg viewBox="0 0 14 12" preserveAspectRatio="xMidYMid">
                                        <rect class="fill" y="6" width="8" height="6"></rect>
                                        <polygon class="fill stroked" points="1,0 1,4 3,4 3,2 12,2 12,8 10,8 10,10 14,10 14,0"></polygon>
                                        <polygon class="fill filled" points="1,0 1,4 10,4 10,10 14,10 14,0"></polygon>
                                    </svg>
                                </button>
                            </div>
                        </div>
                        <div class="button-wrapper">
                            <div class="fullscreen-container">
                                <button class="fullscreen" tabindex="30" title="Enter full screen" data-title-fullscreen="Enter full screen" data-title-unfullscreen="Exit full screen" aria-label="Fullscreen">
                                    <div class="fullscreen-icon">
                                        <svg viewBox="0 0 12 12" preserveAspectRatio="xMidYMid">
                                            <polyline class="fill" points="6,6 5.9,2 4.9,3 2.9,1 1,2.9 3,4.9 2,5.9" transform="translate(6,6)"></polyline>
                                            <polyline class="fill" points="6,6 5.9,2 4.9,3 2.9,1 1,2.9 3,4.9 2,5.9" transform="translate(6,6) rotate(90)"></polyline>
                                            <polyline class="fill" points="6,6 5.9,2 4.9,3 2.9,1 1,2.9 3,4.9 2,5.9" transform="translate(6,6) rotate(180)"></polyline>
                                            <polyline class="fill" points="6,6 5.9,2 4.9,3 2.9,1 1,2.9 3,4.9 2,5.9" transform="translate(6,6) rotate(270)"></polyline>
                                        </svg>
                                    </div>
                                    <div class="unfullscreen-icon">
                                        <svg viewBox="0 0 12 12" preserveAspectRatio="xMidYMid">
                                            <polyline class="fill" points="-1,-1 -1.1,-5 -2.1,-4 -4.1,-6 -6,-4.1 -4,-2.1 -5,-1.1" transform="translate(6,6) "></polyline>
                                            <polyline class="fill" points="-1,-1 -1.1,-5 -2.1,-4 -4.1,-6 -6,-4.1 -4,-2.1 -5,-1.1" transform="translate(6,6) rotate(90)"></polyline>
                                            <polyline class="fill" points="-1,-1 -1.1,-5 -2.1,-4 -4.1,-6 -6,-4.1 -4,-2.1 -5,-1.1" transform="translate(6,6) rotate(180)"></polyline>
                                            <polyline class="fill" points="-1,-1 -1.1,-5 -2.1,-4 -4.1,-6 -6,-4.1 -4,-2.1 -5,-1.1" transform="translate(6,6) rotate(270)"></polyline>
                                        </svg>
                                    </div>
                                </button>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="tiny-fullscreen-cell rounded-box">
                    <button class="fullscreen" tabindex="30" title="Enter full screen" data-title-fullscreen="Enter full screen" data-title-unfullscreen="Exit full screen" aria-label="Fullscreen">
                        <div class="fullscreen-icon">
                            <svg viewBox="0 0 12 12" preserveAspectRatio="xMidYMid">
                                <polyline class="fill" points="6,6 5.9,2 4.9,3 2.9,1 1,2.9 3,4.9 2,5.9" transform="translate(6,6)"></polyline>
                                <polyline class="fill" points="6,6 5.9,2 4.9,3 2.9,1 1,2.9 3,4.9 2,5.9" transform="translate(6,6) rotate(90)"></polyline>
                                <polyline class="fill" points="6,6 5.9,2 4.9,3 2.9,1 1,2.9 3,4.9 2,5.9" transform="translate(6,6) rotate(180)"></polyline>
                                <polyline class="fill" points="6,6 5.9,2 4.9,3 2.9,1 1,2.9 3,4.9 2,5.9" transform="translate(6,6) rotate(270)"></polyline>
                            </svg>
                        </div>
                    </button>
                </section>
                <div class="mobile-timecode" role="presentation" aria-hidden="true">01:07</div>
            </div>
        </div>
        <div class="overlay-wrapper hidden" hidden="">
            <div class="overlay-cell">
                <div class="overlay" role="dialog" aria-live="assertive"></div>
                <div class="overlay-icon-wrapper hidden">
                    <div class="overlay-icon"></div>
                </div>
                <div class="overlay-logo logo"></div>
            </div>
            <nav>
                <button tabindex="100" class="back cloaked" aria-label="Back">?</button>
                <button tabindex="101" class="close" aria-label="Close overlay">?</button>
            </nav>
        </div>
        <div class="notification-wrapper hidden" hidden="">
            <div class="notification-cell">
                <div class="notification" role="dialog" aria-live="assertive"></div>
            </div>
        </div>
    </div>
    <script src="http://livepassdl.conviva.com/ver/2.72.0.13589/LivePass.js" async=""></script>
    <script src="http://a.vimeocdn.com/p/2.3.8/js/player.js"></script>
    <script async="" src="http://www.google-analytics.com/ga.js"></script>
    <script>
        (function(b,g){var c="webkitEnterFullScreen"in b.createElement("video"),e=c||"exitFullscreen"in b||"webkitExitFullscreen"in b||"webkitCancelFullScreen"in b||"mozCancelFullScreen"in b||"msExitFullscreen"in b,d=e&&(c||b.fullscreenEnabled||b.webkitFullscreenEnabled||b.mozFullScreenEnabled||b.msFullscreenEnabled),c=function(){var a=navigator;if("undefined"!==typeof a.plugins&&"object"===typeof a.plugins["Shockwave Flash"]&&a.plugins["Shockwave Flash"].description&&("undefined"===typeof a.mimeTypes||!a.mimeTypes["application/x-shockwave-flash"]||
                                        a.mimeTypes["application/x-shockwave-flash"].enabledPlugin))return!0;try{if(window.ActiveXObject&&new ActiveXObject("ShockwaveFlash.ShockwaveFlash"))return!0}catch(b){}return!1}(),r=function(){var a=b.createElement("video");return"undefined"!==typeof TextTrackList&&"undefined"!==typeof a.textTracks&&a.textTracks instanceof TextTrackList}(),h=/MSIE 9/.test(navigator.userAgent)&&/Windows Phone/.test(navigator.userAgent),s=/IE 10/.test(navigator.userAgent),h=e&&d||e&&!d&&!c||s&&!c||h,e=b.getElementsByTagName("script")[0],
                                        d=b.createElement("script"),k=!1,l=!1,a={"cdn_url":"http://a.vimeocdn.com","view":1,"request":{"files":{"h264":{"mobile":{"profile":116,"origin":"ns3.av","url":"http://av.vimeo.com/36561/992/36975618.mp4?token2=1393422091_138a8dcb99436b625e943988f27bbf0c&aksessionid=21242c5fcfab4d7a","height":272,"width":480,"id":36975618,"bitrate":379,"availability":22},"hd":{"profile":113,"origin":"ns3.av","url":"http://av.vimeo.com/80888/842/36975719.mp4?token2=1393422091_73125482b9c83686dee340a8ccf36cd5&aksessionid=2c17998bc812e47a","height":720,"width":1280,"id":36975719,"bitrate":2145,"availability":22},"sd":{"profile":112,"origin":"ns3.av","url":"http://av.vimeo.com/33954/440/36975668.mp4?token2=1393422091_9a26c784c48106b67fe1fe6c57f7144d&aksessionid=9ce72f6fd158ab64","height":360,"width":640,"id":36975668,"bitrate":855,"availability":22}},"hls":{"all":"http://av24.hls1.vimeocdn.com/i/,33954/440/36975668,80888/842/36975719,36561/992/36975618,.mp4.csmil/master.m3u8?primaryToken=1393422091_2936920e1f00a4ea779a607b9c77ab1b","hd":"http://av24.hls1.vimeocdn.com/i/,80888/842/36975719,.mp4.csmil/master.m3u8?primaryToken=1393422091_5c60c09007cd05da155c3cecc2bf01d5"},"codecs":["h264"]},"ga_account":"UA-76641-35","timestamp":1393421124,"expires":967,"prefix":"/v2","session":"05834c331a470e7b3ff16981ea8740bc","cookie":{"scaling":1,"volume":1.0,"hd":null,"captions":null},"cookie_domain":".vimeo.com","referrer":"http://statkraftextern.cloudapp.net:8080/","conviva_account":"c3.Vimeo","flags":{"login":1,"preload_video":1,"plays":1,"partials":1,"conviva":1},"build":{"player":"1cfe5c3b","js":"2.3.8"},"urls":{"zeroclip_swf":"http://a.vimeocdn.com/p/external/zeroclipboard/ZeroClipboard.swf","js":"http://a.vimeocdn.com/p/2.3.8/js/player.js","proxy":"https://secure-a.vimeocdn.com/p/2.3.8/proxy.html","conviva":"http://livepassdl.conviva.com/ver/2.72.0.13589/LivePass.js","flideo":"http://a.vimeocdn.com/p/flash/flideo/1.0.3b10/flideo.swf","canvas_js":"http://a.vimeocdn.com/p/2.3.8/js/player.canvas.js","moog":"http://a.vimeocdn.com/p/flash/moogaloop/6.0.7/moogaloop.swf?clip_id=18618024","conviva_service":"http://livepass.conviva.com","moog_js":"http://a.vimeocdn.com/p/2.3.8/js/moogaloop.js","zeroclip_js":"http://a.vimeocdn.com/p/external/zeroclipboard/ZeroClipboard-patch.js","css":"http://a.vimeocdn.com/p/2.3.8/css/player.css"},"signature":"e16971a6c21e9a3b9cd1dadf7281f103"},"player_url":"player.vimeo.com","video":{"allow_hd":1,"height":720,"owner":{"account_type":"pro","name":"Toxic","img":"http://b.vimeocdn.com/ps/309/309479_75.jpg","url":"http://vimeo.com/toxilicious","img_2x":"http://b.vimeocdn.com/ps/309/309479_300.jpg","id":3058025},"thumbs":{"1280":"http://b.vimeocdn.com/ts/117/248/117248353_1280.jpg","640":"http://b.vimeocdn.com/ts/117/248/117248353_640.jpg"},"duration":67,"id":18618024,"hd":1,"embed_code":"<iframe src=\"//player.vimeo.com/video/18618024\" width=\"500\" height=\"281\" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>","default_to_hd":0,"title":"Statkraft - Wind","url":"http://vimeo.com/18618024","privacy":"anybody","share_url":"http://vimeo.com/18618024","width":1280,"embed_permission":"public","fps":25.0},"build":{"player":"1cfe5c3b","rpc":"dev"},"embed":{"player_id":null,"outro":"nothing","api":2,"context":"embed.main","time":0,"color":"00adef","settings":{"fullscreen":1,"byline_badge":{"url":"http://vimeo.com/toxilicious","type":"pro"},"byline":1,"like":1,"playbar":1,"title":1,"color":0,"branding":0,"share":1,"scaling":1,"logo":0,"info_on_pause":0,"watch_later":1,"portrait":1,"embed":1,"badge":0,"volume":1},"on_site":0,"loop":0,"autoplay":0},"vimeo_url":"vimeo.com","user":{"liked":0,"account_type":"none","logged_in":0,"owner":0,"watch_later":0,"id":0,"mod":0}};if(a.request)if("object"===typeof a.request&&"error"in a.request)"html"in a.request&&(b.documentElement.innerHTML=a.request.html.replace(/&lt;/g,"<").replace(/&gt;/g,">"));else{"text_tracks"in a.request&&!r&&c&&(h=!1);"vod"in a.video&&a.video.vod.is_feature&&c&&(h=!1);if(h){g.className="player loading";var m=(new Date).getTime(),c=function(){var a=b.createElement("div");a.innerHTML="<svg/>";return"http://www.w3.org/2000/svg"===(a.firstChild&&a.firstChild.namespaceURI)}();
                                        d.src=c?a.request.urls.js:a.request.urls.canvas_js;e.parentNode.insertBefore(d,e);d["onreadystatechange"in d?"onreadystatechange":"onload"]=function(){if(!(k||this.readyState&&"loaded"!==this.readyState&&"complete"!==this.readyState)){k=!0;var b=(new Date).getTime()-m;_gaq.push(["player._trackTiming","Player","JavaScript Load",b]);l=new VimeoPlayer(g,a,n||{link:f,startTime:m})}};var n=!1,f=b.createElement("link");f.rel="stylesheet";f.href=a.request.urls.css;f.id="main";b.getElementsByTagName("head")[0].appendChild(f);
                                        f.onload=function(){n=!0;var a=(new Date).getTime()-m;_gaq.push(["player._trackTiming","Player","CSS Load",a])}}else if(c){g.innerHTML='<object id="flash-object" type="application/x-shockwave-flash" width="100%" height="100%" data="'+a.request.urls.moog+"&z="+(new Date).getTime()+'"><param name="flashvars" value="clip_id='+a.video.id+"&amp;embed_location="+a.request.referrer+'&amp;js_getConfig=getConfig&amp;js_setConfig=setConfig&amp;js_onLoad=onMoogaloopLoaded&amp;api=1&amp;moogaloop_type=moogaloop"><param name="movie" value="'+
                                        a.request.urls.moog+"&z="+(new Date).getTime()+'"><param name="allowfullscreen" value="true"><param name="allowscriptaccess" value="always"><param name="bgcolor" value="#000000"><param name="wmode" value="opaque"><param name="quality" value="high"><param name="scalemode" value="noscale"></object>';var p=!1,q=b.getElementById("flash-object");window.onMoogaloopLoaded=function(){p=!0;!l&&k&&(g.className="player",l=new VimeoPlayer(q,a))};window.getConfig=function(){return a};window.setConfig=function(b){a=
                                        b};d.src=a.request.urls.moog_js;e.parentNode.insertBefore(d,e);d["onreadystatechange"in d?"onreadystatechange":"onload"]=function(){k||this.readyState&&"loaded"!==this.readyState&&"complete"!==this.readyState||(k=!0,!l&&p&&(l=new VimeoPlayer(q,a)))}}else g.innerHTML='<div class="fallback"><iframe src="/video/18618024/fallback?js&amp;referrer='+encodeURIComponent(a.request.referrer)+'" frameborder="0"></iframe></div>';window._gaq=[["player._setAccount",'UA-76641-35'],["player._setDomainName",
                                        "player.vimeo.com"],["player._trackPageview"]];c=b.createElement("script");c.async=!0;c.src="http://www.google-analytics.com/ga.js";e.parentNode.insertBefore(c,e)}})(document,document.getElementById("player"));
    </script>
    <iframe src="https://secure-a.vimeocdn.com/p/2.3.8/proxy.html" title="Vimeo LocalStorage Proxy" aria-hidden="true" hidden=""></iframe>
    <div class="convivaCommunicationElement" id="convivaCommunicationElement_26185" style="position: absolute; margin: 0pt; left: 0px; top: 0px; visibility: hidden; width: 0px; height: 0px;">
        <iframe height="30" src="http://livepassdl.conviva.com/ConvivaCommunicationProxy.html" id="_convivaRemoteFrame_httplivepassdl.conviva.com_26185"></iframe>
        <iframe height="30" src="https://pings.conviva.com/ConvivaCommunicationProxy.html" id="_convivaRemoteFrame_httpspings.conviva.com_26185"></iframe>
    </div>
    <div class="convivaLoadElement" id="convivaLoadingElement_36918" style="position: absolute; margin: 0pt; left: 0px; top: 0px; visibility: hidden; width: 0px; height: 0px;">
        <div>
            <script src="https://livepassdl.conviva.com/ver/2.78.0.16704/LivePassModuleMain.js" type="text/javascript"></script>
        </div>
    </div>
    <div class="convivaCommunicationElement" id="convivaCommunicationElement_18547" style="position: absolute; margin: 0pt; left: 0px; top: 0px; visibility: hidden; width: 0px; height: 0px;">
        <iframe height="30" src="https://gwc.lphbs.com/ConvivaCommunicationProxy.html" id="_convivaRemoteFrame_httpsgwc.lphbs.com_18547"></iframe>
    </div>
</body>

</html>